# botuq

./: pom.xml  readme.md
botu-common/: pom.xml
botu-common/src/main/java/org/datayoo/base/biztypes/: Email.java  IpAddress.java  Ipv4Address.java  Ipv6Address.java  MacAddress.java
botu-common/src/main/java/org/datayoo/base/types/: AbstractDataType.java  BooleanType.java  DataType.java  DataTypeName.java  DataTypeUtils.java  DatetimeType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  MapType.java  NullType.java  ObjectType.java  StringType.java  TypeConversionException.java
botu-common/src/main/java/org/datayoo/botu/types/: AbstractTypeWrapper.java  BooleanWrapper.java  DatetimeWrapper.java  DoubleWrapper.java  FloatWrapper.java  IntegerWrapper.java  IpWrapper.java  LongWrapper.java  MacWrapper.java  MapWrapper.java  NumberWrapper.java  StringWrapper.java  TypeWrapper.java
botu-common/src/main/java/org/datayoo/util/: ClassResoureLoader.java  Hex.java  InputStreamLoader.java  JsonConvertor.java  ReflectionUtils.java  StringSpliter.java  UUIDUtils.java
botu-common/src/test/java/org/datayoo/botu/: AppTest.java
botu-engine/: pom.xml
botu-engine/log/: linux rzyb.txt
botu-engine/resources/: funcs.json
botu-engine/resources/dictionaries/: act_ids_nsfocus_nids5.6.r11f_syslog.dict  app_protocol.dict  atk_ids_nsfocus_nids5.6.r11f_syslog.dict  attack_cat_h3c.dict  attack_category_venus.dict  attack_direction_h3c.dict  attack_type_class_dptech.dict  attack_type_dptech.dict  attack_type_h3c.dict  attack_type_leadsec.dict  attack_type_qianxin.dict  attack_type_venus.dict  bhv_bastion_sangfor_osm1000_syslog.dict  bhv_category.dict  ddos_attack_type_qianxin.dict  etn_eps_infogo_asm_warn.dict  etn_ips_topsec_ngidp3.2262_syslog.dict  ett_ips_topsec_ngidp3.2262_syslog.dict  evt_type_h3c.dict  killchain_ids_qianxin_nsd.dict  killchain_venus.dict  n_cat_cajinchen.dict  nkc_waf_webray_raywaf_json.dict  op_ips_topsec_ngidp3.2262_syslog.dict  pat_waf_webray_raywaf_json.dict  prt_status.dict  rcode_ips_topsec_ngidp3.2262_syslog.dict  security_type_leadsec.dict  security_type_venus.dict  sev_bastion_qzsec_ris-aca_warn.dict  sev_eps_infogo_asm_warn.dict  sev_waf_webray_raywaf_json.dict  severity.dict  src_type.dict  threat_type_hillstone.dict  threat_type_qianxin.dict  trans_ips_topsec_ngidp3.2262_syslog.dict  trans_protocol.dict
botu-engine/resources/parsers/: acm_anzhou-tech_az6000_syslog.bo  acm_dptech_uag3000_syslog.bo  acm_h3c_acg1000_syslog.bo  acm_ruijie_rg-ws6008_syslog.bo  acm_sangfor_ac1000_syslog.bo  acm_topsec_topacm[3.0.0216p1]_syslog.bo  acm_venus_acm[v6.0]_syslog.bo  ad_topsec_topad[3.2294.30096]_syslog.bo  antiTamper_cvicse_inforGuard_logfile.bo  antiVirus_antiy_kill_avl_sdk_syslog.bo  antiVirus_cajinchen_hg7500_syslog.bo  antiVirus_cajinchen_kill_logfile.bo  antiVirus_leadsec_power-v6000_syslog.bo  antidos_dptech_guard3000_syslog.bo  antidos_dptech_probe3000_syslog.bo  antidos_dptech_probe3000_syslog.bo.x  antidos_nsfocus_ads_syslog.bo  antidos_topsec_topads[3.2262.2219]_syslog.bo  antidos_topsec_topads[3.2262.2219]_syslog.bo.x  antivirus_rising_esm_syslog.bo  antivirus_topsec_gateway[3.3.017.051.1]_syslog.bo  antivirus_trend_nvwe_syslog.bo  antivirus_venus_jc-svr-standard_syslog.bo  apt_dbappsecurity_das-abl-sp800_syslog.bo  apt_dptech_apt1000_syslog.bo  apt_huawei_firehunter6000_syslog.bo  apt_topsec_topapt[3.6.2.20190518]_syslog.bo  apt_venus_tiantian_syslog.bo  apt_webray_topapt[rayeye_1.8.21]_json.bo  audit_nsfocus_sasnx3_syslog.bo  audit_topsec_ta-net[3.2294.3419.1_net_upt-3524.1_net]_syslog.bo  audit_topsec_topias[3.2294.3770.1]_syslog.bo  audit_topsec_topida_syslog.bo  audit_venus_tianyue[6.0.16.0]_syslog.bo  audit_webray_raysas[v3.3]_syslog.bo  audit_webray_raysas_syslog.bo  authserver_sangfor_atrust_syslog.bo  bastion_dptech_osp1000[v3.0]_syslog.bo  bastion_hillstone_osg3000_syslog.bo  bastion_jhsec_jh-oam[3.0.6.sec]_syslog.bo  (+130 more)
botu-engine/resources/schemas/: event.sch  simpleEvent.sch
botu-engine/src/main/java/org/datayoo/botu/: BotuConstants.java  BotuListener.java
botu-engine/src/main/java/org/datayoo/botu/dict/: BotuDictionary.java  BotuDictionaryLoader.java  CommonBotuDictionary.java  ItemMetadata.java  LazyBotuDictionary.java
botu-engine/src/main/java/org/datayoo/botu/engine/: BotuEngine.java  BotuEngineFactory.java  ProxyBotuListener.java
botu-engine/src/main/java/org/datayoo/botu/event/: FieldSerializationMetadata.java  GeneralArrayFieldFiller.java  SerializationSchema.java  SerializationSchemaLoader.java
botu-engine/src/main/java/org/datayoo/botu/operand/: AbstractProcessOperand.java  JumpMode.java  ProcessFunctonOperand.java  ProcessOperand.java  ProcessOperandType.java  StateContext.java
botu-engine/src/main/java/org/datayoo/botu/operand/arithmetic/: MinusMinusOperand.java  PlusPlusOperand.java
botu-engine/src/test/java/org/datayoo/botu/dict/: BotuDictionaryTest.java
botu-engine/src/test/java/org/datayoo/botu/engine/: BotuParserTest.java  BotuPatternTest.java  README.md
botu-meta/: pom.xml
botu-meta/src/main/antlr4/org/datayoo/botu/antlr/: BotuLexer.g4  BotuParser.copy  BotuParser.g4
botu-meta/src/main/java/: BotuParser.tokens
botu-meta/src/main/java/org/datayoo/botu/antlr/: BotuLexer.interp  BotuLexer.java  BotuParser.interp  BotuParser.java  BotuParserBaseListener.java  BotuParserListener.java
botu-meta/src/main/java/org/datayoo/botu/exception/: BotuRuntimeException.java
botu-meta/src/main/java/org/datayoo/botu/metadata/: BlockMetadata.java  BotuMetadata.java  BreakMetadata.java  CaseMetadata.java  CollectionMetadata.java  ConstantMetadata.java  ContinueMetadata.java  ExpressionMetadata.java  ExpressionType.java  ForMetadata.java  IfMetadata.java  MethodMetadata.java  PackMetadata.java  PositionAware.java  ReturnMetadata.java  Statementable.java  SwitchMetadata.java  VariableMetadata.java  WhileMetadata.java
botu-meta/src/main/java/org/datayoo/botu/parser/: BotuMetaParser.java
botu-meta/src/main/java/org/datayoo/botu/util/: StringUtils.java
(+75 files in other folders)
