botu("ACM/H3C/ACG1000/Syslog") {
    patternParse(MS_SRC_DATA, "^\\<(?<pri>\\d+)\\>(?<time>\\w+\\s+\\d+ \\d+:\\d+:\\d+) [^\\s]+ (?<evtcat>[^:]+): (?<detail>.*)");
    splitParse(detail, ';', '"', '"', "=");
    time = strFormat("%s %s", time2String(now(), "yyyy"), time);
    sev = parseSyslogSeverity(pri);
    if(handle_action != 0){
        nCat = "/Violation";
    }
    switch(evtcat) {
        case "web_access":
            if(handle_action == 0){
                nCat = "/Audit/Session/HTTP";
            }
            pack("event") {
                START_TIME = format2Time(time, "yyyy MMM dd HH:mm:ss");
                EVT_CATEGORY = evtcat;
                EVT_TYPE = url_cate_name;
                SEVERITY = sev;
                N_EVT_CATEGORY = nCat;
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user_name;
                SBJ_ROLE = user_group_name;
                SBJ_IP = src_ip;
                BHV_CATEGORY = "/Access";
                OBJ_TYPE = "/Service/Web";
                OBJ_NAME = url_domain;
                OBJ_HOST = url_domain;
                OBJ_IP = dst_ip;
                REQ_URL = url;
                PRT_ACTION = handle_action;
                OUTCOME = msg;
            }
        case "statistic_traffic":
            if(handle_action == 0){
                nCat = "/Audit/Flow";
            }
            pack("event") {
                START_TIME = format2Time(time, "yyyy MMM dd HH:mm:ss");
                EVT_CATEGORY = evtcat;
                EVT_NAME = strFormat("%s/%s", appgname, appname);
                SEVERITY = sev;
                N_EVT_CATEGORY = nCat;
                N_SEVERITY = dictMapping("severity",sev);
                DURATION = toInt(end_time) - toInt(create_time);
                SBJ_TYPE = "/User";
                SBJ_NAME = user_name;
                SBJ_ROLE = ugname;
                SBJ_IP = uip;
                SBJ_MAC = umac;
                BHV_CATEGORY = "/Is";
                BYTES_IN = up;
                BYTES_OUT = down;
            }
        case "other_app":
            if(handle_action == 0){
                nCat = "/Audit";
            }
            pack("event") {
                START_TIME = format2Time(time, "yyyy MMM dd HH:mm:ss");
                EVT_CATEGORY = strFormat("%s/%s", evtcat, app_cat_name);
                EVT_TYPE = app_name;
                SEVERITY = sev;
                N_EVT_CATEGORY = nCat;
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user_name;
                SBJ_ROLE = user_group_name;
                SBJ_IP = src_ip;
                SBJ_MAC = src_mac;
                BHV_CATEGORY = dictMapping("bhv_category",action_name);
                BEHAVIOR = action_name;
                TECHNICAL = strFormat("%s/%s", app_cat_name, app_name);
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dst_ip;
                OBJ_IP = dst_ip;
                OBJ_PORT = dst_port;
                PRT_ACTION = handle_action;
                PLD_CONTENT = content;
                OUTCOME = msg;
            }
        case "im":
            if(handle_action == 0){
                nCat = "/Audit";
            }
            pack("event") {
                START_TIME = format2Time(time, "yyyy MMM dd HH:mm:ss");
                EVT_CATEGORY = strFormat("%s/%s", evtcat, app_cat_name);
                EVT_TYPE = app_name;
                SEVERITY = sev;
                N_EVT_CATEGORY = nCat;
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user_name;
                SBJ_ROLE = user_group_name;
                SBJ_IP = src_ip;
                SBJ_MAC = src_mac;
                BHV_CATEGORY = dictMapping("bhv_category",action_name);
                BEHAVIOR = action_name;
                TECHNICAL = strFormat("%s/%s", app_cat_name, app_name);
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dst_ip;
                OBJ_IP = dst_ip;
                OBJ_PORT = dst_port;
                PRT_ACTION = handle_action;
                OUTCOME = msg;
            }
        case "relax_stock":
            if(handle_action == 0){
                nCat = "/Audit";
            }
            pack("event") {
                START_TIME = format2Time(time, "yyyy MMM dd HH:mm:ss");
                EVT_CATEGORY = strFormat("%s/%s", evtcat, app_cat_name);
                EVT_TYPE = app_name;
                SEVERITY = sev;
                N_EVT_CATEGORY = nCat;
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user_name;
                SBJ_ROLE = user_group_name;
                SBJ_IP = src_ip;
                SBJ_MAC = src_mac;
                BHV_CATEGORY = "/Access";
                BEHAVIOR = action_name;
                TECHNICAL = strFormat("%s/%s", app_cat_name, app_name);
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dst_ip;
                OBJ_IP = dst_ip;
                OBJ_PORT = dst_port;
                PRT_ACTION = handle_action;
                PLD_CONTENT = content;
                OUTCOME = msg;
            }
        case "file_transfer":
            if(handle_action == 0){
                nCat = "/Audit";
            }
            pack("event") {
                START_TIME = format2Time(time, "yyyy MMM dd HH:mm:ss");
                EVT_CATEGORY = strFormat("%s/%s", evtcat, app_cat_name);
                EVT_TYPE = app_name;
                SEVERITY = sev;
                N_EVT_CATEGORY = nCat;
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user_name;
                SBJ_ROLE = user_group_name;
                SBJ_IP = src_ip;
                SBJ_MAC = src_mac;
                BHV_CATEGORY = dictMapping("bhv_category",action_name);
                BEHAVIOR = action_name;
                TECHNICAL = strFormat("%s/%s", app_cat_name, app_name);
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dst_ip;
                OBJ_IP = dst_ip;
                OBJ_PORT = dst_port;
                PRT_ACTION = handle_action;
                PLD_TYPE = "/Resource/File";
                PLD_NAME = file_name;
                OUTCOME = msg;
            }
        case "social_log":
            if(handle_action == 0){
                nCat = "/Audit";
            }
            pack("event") {
                START_TIME = format2Time(time, "yyyy MMM dd HH:mm:ss");
                EVT_CATEGORY = strFormat("%s/%s", evtcat, app_cat_name);
                EVT_TYPE = app_name;
                SEVERITY = sev;
                N_EVT_CATEGORY = nCat;
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user_name;
                SBJ_ROLE = user_group_name;
                SBJ_IP = src_ip;
                SBJ_MAC = src_mac;
                BHV_CATEGORY = dictMapping("bhv_category",action_name);
                BEHAVIOR = action_name;
                TECHNICAL = strFormat("%s/%s", app_cat_name, app_name);
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dst_ip;
                OBJ_IP = dst_ip;
                OBJ_PORT = dst_port;
                PRT_ACTION = handle_action;
                PLD_CONTENT = content;
                OUTCOME = msg;
            }
    }
}