botu("AntiVirus/CAJinChen/HG7500/Syslog"){
    if (patternParse(MS_SRC_DATA, "(?<facility>.*)\\.(?<pri>.*): (?<dvc>[^\\s]+) gui.*: (?<detail>.*)")) {
       splitParse(detail, ' ', null, null, "=");
        pack("event"){
            START_TIME = now();
            DS_DVC_NAME = dvc;
            DS_PROCESS_NAME = "gui";
            EVT_CATEGORY = "/Audit";
            EVT_TYPE = "WEB";
            SEVERITY = pri;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity",pri);
            SBJ_TYPE = "/User";
            SBJ_NAME = user;
            SBJ_IP = ip;
            BHV_CATEGORY = op;
            OUTCOME = result;
        }
    }else if(patternParse(MS_SRC_DATA, "(?<facility>.*)\\.(?<pri>.*): (?<dvc>[^\\s]+) cmdline.*: \\[\\w+\\] (?<detail>.*)")){
        ary = strSplit(detail, " ");
        pack("event"){
            START_TIME = now();
            DS_DVC_NAME = dvc;
            DS_PROCESS_NAME = "cmdline";
            EVT_CATEGORY = "/Audit";
            EVT_TYPE = "CMD";
            SEVERITY = pri;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity",pri);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = arr[1];
            SBJ_IP = arr[1];
            SBJ_PORT = arr[2];
            TRANS_PROTO = arr[0];
            OUTCOME = detail;
        }
    }else if(patternParse(MS_SRC_DATA, ".*\\[\\w+\\] (?<detail>.*)")){
        tem1 = replaceString(detail,"'","");
        data = replaceString(tem1,"\"","");
        keyPositionSplitParse(data, ' ', "=");
        srcArr = strSplit(src, ":");
        dstArr = strSplit(dst, ":");
        pack("event"){
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            DS_DVC_NAME = fw;
            DS_PROCESS_NAME = id;
            EVT_CATEGORY = category;
            EVT_TYPE = msg;
            SEVERITY = pri;
            N_EVT_CATEGORY = "/Audit";
            N_EVT_CATEGORY = dictMapping("n_cat_cajinchen",category);
            N_SEVERITY = dictMapping("severity",pri);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = srcArr[0];
            SBJ_IP = srcArr[0];
            SBJ_PORT = srcArr[1];
            SBJ_MAC = convert2Mac(srcMac);
            BHV_CATEGORY = "/Attack";
            BEHAVIOR = op;
            TRANS_PROTO = proto;
            OBJ_TYPE = "/Ip";
            OBJ_IP = dstArr[0];
            OBJ_NAME = dstArr[0];
            OBJ_PORT = dstArr[1];
            OBJ_MAC = convert2Mac(dstMac);
            PLD_TYPE = "/File";
            PLD_NAME = fn;
            PLD_SIZE = size;
            PRT_ACTION = simpleMapping(action, "{alert:告警,quarntn:隔离,destroy:破坏,reject:阻断,drop:丢弃}",null);
        }
    }
}