// 趋势科技防毒墙
botu("AntiVirus/Trend/NVWE/Syslog") {
	if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>\\[(?<logtype>\\S+\\s+\\S+)\\] (?<logbody>.*)")) {
	    splitParse(logbody, ';', '"', '"', "=");
		sev = parseSyslogSeverity(pri);
        switch(logtype) {
            case "Violation log":
                pack("event") {
                    START_TIME = format2Time(log_time, "yyyy-MM-dd HH:mm:ss '+0800'");
                    DS_DVC_NAME = hostname;
                    DS_PROCESS_NAME = logType;
                    EVT_CATEGORY =simpleMapping(type, "{1:firewall,2:IPS,3:Anti-Malware,4:WRS,5:'URL Filtering',6:Anti-Spam,7:Blacklist,8:botnet,9:'by extention',10:Anti-Dos,11:'https certificate error',12:'https client certificate error',13:'C&C Contact and Alert'}", 1);
                    EVT_TYPE = rule_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Violation";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = source_user;
                    SBJ_IP = source_address;
                    SBJ_PORT = field("source port");
                    BHV_CATEGORY = "/Access";
                    TRANS_PROTO = "icmp";
                    OBJ_TYPE = "/Ip";
                    OBJ_IP = destination_address;
                    OBJ_NAME = destination_address;
                    OBJ_PORT = destination_port;
                    PRT_ACTION = simpleMapping(act, "{0:Unknown,1:Allow,2:Block,3:Monitor}",0);
                }
            case "Traffic log":
                pack("event") {
                    DS_PROCESS_NAME = logtype;
                    START_TIME = format2Time(log_time, "yyyy-MM-dd HH:mm:ss '+0800'");
                    EVT_CATEGORY = logtype;
                    EVT_TYPE = strFormat("%s/%s", violationtype, field("rule name"));
                    SEVERITY = sev;
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_HOST = hostname;
                    SBJ_IP = field("source address");
                    SBJ_PORT = field("source port");
                    SBJ_NAME = field("source user");
                    SBJ_INTERFACE = field("source interface");
                    TRANS_PROTO = protocol;
                    OBJ_IP = field("destination address");
                    OBJ_PORT = field("destination port");
                    OBJ_TYPE = "/Malcode";
                    OBJ_NAME = field("malware name");
                    PRT_ACTION = action;
                    REQ_URL = url;
                    PLD_NAME = field("file name");
                }
            case "VPN log":
                pack("event") {
                    DS_PROCESS_NAME = logtype;
                    START_TIME = format2Time(log_time, "yyyy-MM-dd HH:mm:ss '+0800'");
                    EVT_CATEGORY = logtype;
                    EVT_NAME = Event;
                    SEVERITY = sev;
                    N_SEVERITY = dictMapping("severity",sev);
                    OBJ_HOST = hostname;
                    OBJ_IP = field("IP address");
                    OBJ_TYPE = "/User";
                    OBJ_NAME = User;
                }
            case "System events log":
                pack("event") {
                    DS_PROCESS_NAME = logtype;
                    START_TIME = format2Time(log_time, "yyyy-MM-dd HH:mm:ss '+0800'");
                    EVT_CATEGORY = logtype;
                    EVT_TYPE = type;
                    EVT_NAME = Event;
                    SEVERITY = sev;
                    N_SEVERITY = dictMapping("severity",sev);
                    OBJ_HOST = hostname;
                }
            case "Audit log":
                pack("event") {
                    DS_PROCESS_NAME = logtype;
                    START_TIME = format2Time(log_time, "yyyy-MM-dd HH:mm:ss '+0800'");
                    EVT_CATEGORY = logtype;
                    EVT_TYPE = type;
                    EVT_NAME = object;
                    SEVERITY = sev;
                    N_SEVERITY = dictMapping("severity",sev);
                    OBJ_HOST = hostname;
                    OBJ_TYPE = "/User";
                    OBJ_NAME = field("client user");
                    OBJ_IP = field("client ip");
                    PRT_ACTION = action;
                    STATUS = result;
                }
            default:
		        pack() {}
		}
	}
}