botu("AntiVirus/Rising/ESM/Syslog") {
    splitParse(MS_SRC_DATA, ' ', '"', '"', null);
    time = strFormat("%s %s", $2, $3);
    file = strFormat("%s/%s", $12, $11);
    pack("event") {
        START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
        DS_DVC_NAME = $4;
        EVT_CATEGORY = $5;
        EVT_TYPE = $8;
        EVT_NAME = $7;
        SEVERITY = $6;
        N_EVT_CATEGORY = "/Audit";
        N_SEVERITY = 2;
        SBJ_TYPE = "/Host";
        SBJ_NAME = $15;
        SBJ_IP = $16;
        SBJ_MAC = $17;
        BHV_CATEGORY = "/Scan";
        TECHNICAL = $10;
        OBJ_TYPE = "/Ip";
        OBJ_NAME = $7;
        OBJ_HOST = $15;
        OBJ_IP = $16;
        OBJ_MAC = $17;
        OUTCOME = $9;
        PLD_TYPE = "/Resource/File";
        PLD_NAME = file;
    }
}