botu("AntiVirus/Antiy/AVL_SDK/Syslog"){
    if(patternParse(MS_SRC_DATA,"\\<(?<pri>\\d+)\\>(?<time>[^:]+:\\d+:\\d+) (?<host>[^\\s]+) (\\w+): (?<detail>.*)")){
        splitParse(detail, ',', '\'', '\'', "=");
        sev = parseSyslogSeverity(sev);
        switch(LOGTYPE){
            case "CLIENT":
                    pack("event"){
                        START_TIME = format2Time(strFormat("%s %s", time2String(now(), "yyyy"), time), "yyyy MMM d HH:mm:ss");
                        DS_DVC_NAME = host;
                        DS_PROCESS_NAME = LOGTYPE;
                        EVT_CATEGORY = "/Audit";
                        SEVERITY = sev;
                        N_EVT_CATEGORY = "/Audit";
                        N_SEVERITY = dictMapping("severity",sev);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = COMPUTER_NAME;
                        SBJ_IP = ADDRESS;
                        SBJ_MAC = convert2Mac(MAC);
                    }
            case "PATCH":
                    pack("event"){
                        START_TIME = format2Time(PUB_DATE, "yyyy-MM-dd");
                        DS_DVC_NAME = host;
                        DS_PROCESS_NAME = LOGTYPE;
                        EVT_CATEGORY = "/Audit";
                        SEVERITY = sev;
                        N_EVT_CATEGORY = "/Audit";
                        N_SEVERITY = dictMapping("severity",sev);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = ADDRESS;
                        SBJ_IP = ADDRESS;
                    }
            case "SCAN":
                    pack("event"){
                        START_TIME = format2Time(CREATE_TIME, "yyyy-MM-dd");
                        DS_DVC_NAME = host;
                        DS_PROCESS_NAME = LOGTYPE;
                        EVT_CATEGORY = TYPE;
                        EVT_TYPE = NAV_VIRUS;
                        SEVERITY = sev;
                        N_EVT_CATEGORY = "/Threat/Malware";
                        N_SEVERITY = dictMapping("severity",sev);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = ADDRESS;
                        SBJ_IP = ADDRESS;
                        BHV_CATEGORY = "/Exists";
                        STATUS = ACTION;
                        PLD_TYPE = "/File";
                        PLD_NAME = FILE_NAME;
                    }
            case "DEFEND":
                     pack("event"){
                         START_TIME = format2Time(DEFEND_TIME, "yyyy-MM-dd HH:mm:ss");
                         DS_DVC_NAME = host;
                         DS_PROCESS_NAME = LOGTYPE;
                         EVT_CATEGORY = "/Audit";
                         SEVERITY = sev;
                         N_EVT_CATEGORY = "/Audit";
                         N_SEVERITY = dictMapping("severity",sev);
                         SBJ_TYPE = "/Ip";
                         SBJ_NAME = ADDRESS;
                         SBJ_IP = ADDRESS;
                         BEHAVIOR = INSTRUCTION;
                         PRT_ACTION = OPTION;
                     }
            case "POLICY":
                     pack("event"){
                         START_TIME = format2Time(DEFEND_TIME, "yyyy-MM-dd HH:mm:ss");
                         DS_DVC_NAME = host;
                         DS_PROCESS_NAME = LOGTYPE;
                         EVT_CATEGORY = "/Audit";
                         EVT_NAME = INSTRUCTION;
                         SEVERITY = sev;
                         N_EVT_CATEGORY = "/Violation";
                         N_SEVERITY = dictMapping("severity",sev);
                         SBJ_TYPE = "/Ip";
                         SBJ_NAME = ADDRESS;
                         SBJ_IP = ADDRESS;
                         PRT_ACTION = OPTION;
                     }
            case "AUDIT":
                     pack("event"){
                         START_TIME = format2Time(OPERATING_TIME, "yyyy-MM-dd HH:mm:ss");
                         DS_DVC_NAME = host;
                         DS_PROCESS_NAME = LOGTYPE;
                         EVT_CATEGORY = "/Audit";
                         EVT_NAME = INSTRUCTION;
                         SEVERITY = sev;
                         N_EVT_CATEGORY = "/Audit";
                         N_SEVERITY = dictMapping("severity",sev);
                         SBJ_TYPE = "/User";
                         SBJ_NAME = ADMIN;
                         BEHAVIOR = OPERATING_RECORD;
                     }
            case "BASELINE":
                     pack("event"){
                         START_TIME = format2Time(SAMPLE_TIME, "yyyy-MM-dd HH:mm:ss");
                         DS_DVC_NAME = host;
                         DS_PROCESS_NAME = LOGTYPE;
                         EVT_CATEGORY = "/Audit";
                         SEVERITY = sev;
                         N_EVT_CATEGORY = "/Audit";
                         N_SEVERITY = dictMapping("severity",sev);
                         SBJ_TYPE = "/User";
                         SBJ_NAME = ADMIN;
                     }
            case "FAULT":
                     pack("event"){
                         START_TIME = format2Time(FAULT_TIME, "yyyy-MM-dd HH:mm:ss");
                         DS_DVC_NAME = host;
                         DS_PROCESS_NAME = LOGTYPE;
                         EVT_CATEGORY = "/Audit";
                         SEVERITY = sev;
                         N_EVT_CATEGORY = "/Audit";
                         N_SEVERITY = dictMapping("severity",sev);
                     }
        }
    }
}