// 金晨 防病毒
botu("AntiVirus/CAJinChen/Kill/Logfile"){
    if(patternParse(MS_SRC_DATA,".*检测到 (?<Virus>[^，]*)，在 (?<FileName>[^中]*).*文件状态:(?<Status>.*)")){
        pack("event"){
            START_TIME = extractTime(MS_MODIFIED_TIME);
            DS_DVC_NAME = HOST;
            DS_PROCESS_NAME = APPLICATION;
            EVT_CATEGORY = "/Attack";
            SEVERITY = PRIORITY;
            N_EVT_CATEGORY = "/Threat/Malware";
            N_SEVERITY = dictMapping("severity",PRIORITY);
            SBJ_TYPE = "/Resource/File";
            SBJ_NAME = FileName;
            BHV_CATEGORY = "/Attack";
            BEHAVIOR = ACTION;
            PRT_STATUS = Status;
            OUTCOME = MESSAGE;
        }
    }
}