botu("Audit/Venus/TianYue[6.0.16.0]/Syslog"){
    if(patternParse(MS_SRC_DATA, "([^:\\{]+) (?<type>[^:]+): (?<detail>.*)")){
        inx = indexString(detail,"{");
        if(inx != -1){
            jsonParse(detail, true);
        }else{
            keyPositionSplitParse(detail, ' ', "=");
        }
        if(db_name != null){
            pack("event") {
                START_TIME = format2Time(time, "MMM-dd HH:mm:ss");
                DS_DVC_NAME = host;
                EVT_CATEGORY = type;
                SEVERITY = level;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",level);
                SBJ_TYPE = "/Ip";
                SBJ_NAME = client_ip;
                SBJ_IP = client_ip;
                SBJ_PORT = toInt(client_port);
                SBJ_MAC = convert2Mac(client_mac);
                BHV_CATEGORY = "/Access";
                TRANS_PROTO = transport_protocol;
                APP_PROTO = app_protocol;
                BHV_BODY = sql;
                OBJ_TYPE = "/Service";
                OBJ_NAME = db_name;
                OBJ_IP = server_ip;
                OBJ_PORT = toInt(server_port);
                OBJ_MAC = convert2Mac(server_mac);
            }
        } else if(command != null){
            pack("event") {
                START_TIME = format2Time(time, "MMM-dd HH:mm:ss");
                DS_DVC_NAME = host;
                EVT_CATEGORY = type;
                SEVERITY = level;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",level);
                SBJ_TYPE = "/Ip";
                SBJ_NAME = client_ip;
                SBJ_IP = client_ip;
                SBJ_PORT = client_port;
                SBJ_MAC = convert2Mac(client_mac);
                BHV_CATEGORY = "/Access";
                TRANS_PROTO = transport_protocol;
                APP_PROTO = app_protocol;
                BEHAVIOR = command;
                OBJ_TYPE = "/Ip";
                OBJ_NAME = server_ip;
                OBJ_IP = server_ip;
                OBJ_PORT = server_port;
                OBJ_MAC = convert2Mac(server_mac);
                PLD_TYPE = "/File";
                PLD_NAME = src_object;
            }
        } else if(method != null){
            pack("event") {
                START_TIME = format2Time(time, "MMM-dd HH:mm:ss");
                DS_DVC_NAME = host;
                EVT_CATEGORY = type;
                SEVERITY = level;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",level);
                SBJ_TYPE = "/Ip";
                SBJ_NAME = client_ip;
                SBJ_IP = client_ip;
                SBJ_PORT = client_port;
                SBJ_MAC = convert2Mac(client_mac);
                BHV_CATEGORY = "/Access";
                TRANS_PROTO = transport_protocol;
                APP_PROTO = app_protocol;
                BEHAVIOR = command;
                OBJ_TYPE = "/Ip";
                OBJ_NAME = server_ip;
                OBJ_IP = server_ip;
                OBJ_PORT = server_port;
                OBJ_MAC = convert2Mac(server_mac);
                REQ_URL = url;
                REQ_REFERER = referer;
            }
        } else if(sender != null){
            pack("event") {
                START_TIME = format2Time(time, "MMM-dd HH:mm:ss");
                DS_DVC_NAME = host;
                EVT_CATEGORY = type;
                SEVERITY = level;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",level);
                SBJ_TYPE = "/User";
                SBJ_NAME = sender;
                SBJ_IP = client_ip;
                SBJ_PORT = client_port;
                SBJ_MAC = convert2Mac(client_mac);
                BHV_CATEGORY = "/Send";
                TRANS_PROTO = transport_protocol;
                APP_PROTO = app_protocol;
                BEHAVIOR = command;
                OBJ_TYPE = "/Account";
                OBJ_NAME = recipients;
                OBJ_IP = server_ip;
                OBJ_PORT = server_port;
                OBJ_MAC = convert2Mac(server_mac);
                SUBJECT = subject;
                ATTACHE = attachments_name;
            }
        }else{
            pack("event") {
                START_TIME = format2Time(time, "MMM-dd HH:mm:ss");
                DS_DVC_NAME = host;
                EVT_CATEGORY = type;
                SEVERITY = level;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",level);
                SBJ_TYPE = "/Ip";
                SBJ_NAME = client_ip;
                SBJ_IP = client_ip;
                SBJ_PORT = toInt(client_port);
                SBJ_MAC = convert2Mac(client_mac);
                BHV_CATEGORY = "/Access";
                TRANS_PROTO = transport_protocol;
                APP_PROTO = app_protocol;
                OBJ_TYPE = "/Ip";
                OBJ_NAME = server_ip;
                OBJ_IP = server_ip;
                OBJ_PORT = toInt(server_port);
                OBJ_MAC = convert2Mac(server_mac);
            }
        }
    }else if(patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\> (?<time>[^:]+:\\d+:\\d+) ([^\\s]+) (?<type>[^:]+): (?<detail>.*)")){
        pack("event") {
            START_TIME = format2Time(time, "MMM-dd HH:mm:ss");
            DS_DVC_NAME = host;
            EVT_CATEGORY = type;
            SEVERITY = level;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity",level);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = client_ip;
            SBJ_IP = client_ip;
            SBJ_PORT = client_port;
            SBJ_MAC = convert2Mac(client_mac);
            BHV_CATEGORY = "/Access";
            TRANS_PROTO = transport_protocol;
            APP_PROTO = app_protocol;
            OBJ_TYPE = "/Ip";
            OBJ_NAME = server_ip;
            OBJ_IP = server_ip;
            OBJ_PORT = server_port;
            OBJ_MAC = convert2Mac(server_mac);
        }
    }
}