botu("Audit/NsFocus/SASNX3/Syslog"){
    if(patternParse(MS_SRC_DATA, "^\\<(?<pri>\\d+)\\>(?<detail>.*)")){
        splitParse(detail, ';', null, null, ":");
        sev = parseSyslogSeverity(pri);
        if (rule_id == null) {
            // 内容审计
            if (alerted != 0)
                prtAction = "alerted";
            if (dropped != 0)
                prtAction = "dropped";
            switch(type) {
                case "WebPage":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = dvc;
                        EVT_CATEGORY = type;
                        EVT_TYPE = scmname;
                        SEVERITY = sev;
                        N_EVT_CATEGORY = "/HiddenDanger";
                        N_SEVERITY = dictMapping("severity",sev);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        BHV_CATEGORY = "/Access";
                        OBJ_TYPE = "/Service/Web";
                        OBJ_NAME = info0;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        REQ_URL = info1;
                        REQ_USER_AGENT = info9;
                        PRT_ACTION = prtAction;
                    }
            }
        } else {
            // 应用设别
            pack("event") {
                START_TIME = toTime(time);
                DS_DVC_NAME = dvc;
                DS_PROCESS_NAME = module;
                EVT_CATEGORY = category;
                EVT_TYPE = subcategory;
                SEVERITY = sev;
                N_EVT_CATEGORY = "/HiddenDanger";
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/Ip";
                SBJ_NAME = src_addr;
                SBJ_IP = src_addr;
                SBJ_PORT = src_port;
                SBJ_INTERFACE = src_intf;
                SBJ_TRANS_IP = src_addr_nat;
                SBJ_TRANS_PORT = src_port_nat;
                BHV_CATEGORY = "/Access";
                TRANS_PROTO = proto;
                TECHNICAL = app_name;
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dst_addr;
                OBJ_IP = dst_addr;
                OBJ_PORT = dst_port;
                OBJ_INTERFACE = dst_intf;
                OBJ_TRANS_IP = dst_addr_nat;
                OBJ_TRANS_PORT = dst_port_nat;
                PRT_ACTION = action;
            }
        }
    }
}