botu("Audit/WebRay/RaySAS/Syslog"){
   if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>(?<time>[^:]+:\\d+:\\d+) (?<dev>[^\\s]+) (?<detail>.*)")) {
        jsonParse(detail, true);
        sev = parseSyslogSeverity(pri);
        switch(field("content.msgtype")){
            case 1:
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_DVC_NAME = dev;
                    EVT_CATEGORY = msgtype;
                    EVT_TYPE = simpleMapping(field("typeid"), "{1:高可疑,2:中可疑,3:低可疑,11:登入日志,12:登出日志,13:修改配置日志,14:其他操作日志,15:删除日志}",1);
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = field("content.srcip");
                    SBJ_IP = field("content.srcip");
                    SBJ_MAC = convert2Mac(field("content.srcmac"));
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = field("content.dstip");
                    OBJ_IP = field("content.dstip");
                    OBJ_MAC = field("content.dstmac");
                    OUTCOME = field("content.sql");
                }
            case 2:
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_DVC_NAME = dev;
                    EVT_CATEGORY = field("content.msgtype");
                    EVT_TYPE = simpleMapping(field("typeid"), "{1:高可疑,2:中可疑,3:低可疑,11:登入日志,12:登出日志,13:修改配置日志,14:其他操作日志,15:删除日志}",1);
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = field("content.username");
                    SBJ_IP = field("content.srcip");
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = field("content.dstip");
                    OBJ_IP = field("content.dstip");
                    OUTCOME = field("content.sql");
                }
        }

   }
}