botu("Bastion/JHSec/JH-OAM/Syslog"){
     splitParse(MS_SRC_DATA, ' ', '"', '"', "=");
     sev = parseSyslogSeverity(pri);
     pack("event"){
        START_TIME = toTime(beginTime);
        EVT_CATEGORY = "/Audit";
        EVT_ID = sid;
        SEVERITY = sev;
        N_EVT_CATEGORY = "/Audit";
        N_SEVERITY = dictMapping("severity",sev);
        SBJ_TYPE = "/User";
        SBJ_NAME = personUid;
        SBJ_IP = personUip;
        SBJ_ROLE = acc;
        BHV_CATEGORY = "/Access";
        APP_PROTO = protocol;
        OBJ_TYPE = "/Host";
        OBJ_NAME = resName;
        OBJ_IP = resIp;
        OBJ_HOST = resName;
     }
}