// 深信服运维安全管理系统
botu("Bastion/SangFor/OSM-1000/Syslog") {
    if (patternParse(MS_SRC_DATA, ".*: \\<(?<ecat>[^\\>]+)\\>\\[(?<id>[^\\]]+)\\][^\\[]+\\[(?<account>[^\\]]+).*到\\[(?<time>[^\\]]+)\\]通过\\[(?<sip>[^\\]]+)\\]访问\\[(?<dip>[^\\]]+)\\][^\\[]+\\[(?<role>[^\\]]+)\\]账号通过\\[(?<proto>[^\\]]+).*\\[(?<devn>[^\\]]+)\\]\\(资源类型\\[(?<os>[^\\]]+).*日志级.*\\[(?<sev>[^\\]]+)\\].*")) {
         if(indexString(time,".") != -1){
             startTime = format2Time(actionTime,"yyyy-MM-dd HH:mm:ss.S");
         }else{
             startTime = format2Time(actionTime,"MMM dd HH:mm:ss", "en");
         }
        pack("event") {
            START_TIME = startTime;
            EVT_CATEGORY = ecat;
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity",severity);
            SBJ_TYPE = "/User";
            SBJ_NAME = id;
            SBJ_SUBO_TYPE = "/Resource/Account";
            SBJ_SUBO = account;
            SBJ_ROLE = role;
            SBJ_IP = sip;
            BHV_CATEGORY = "/Access";
            BEHAVIOR = "access";
            APP_PROTO = toUppercase(proto);
            OBJ_TYPE = "/Host";
            OBJ_NAME = devn;
            OBJ_IP = dip;
            OBJ_OS = os;
        }
    } else if (patternParse(MS_SRC_DATA, ".*: (?<id>[^\\(]+)\\(通过账号(?<account>[^\\)]+)登录\\).*在(?<time>.*)通过(?<sip>.*)做(?<act>[^\\x00-\\xff]{2}).*，(?<outcome>[^。]+)。日志级别.*\\[(?<sev>[^\\]]+)\\].*")) {
         if(indexString(time,".") != -1){
             startTime = format2Time(actionTime,"yyyy-MM-dd HH:mm:ss.S");
         }else{
             startTime = format2Time(actionTime,"MMM dd HH:mm:ss", "en");
         }
        pack("event") {
            START_TIME = startTime;
            EVT_CATEGORY = "/Audit";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/User";
            SBJ_NAME = id;
            SBJ_IP = sip;
            SBJ_SUBO_TYPE = "/Resource/Account";
            SBJ_SUBO = account;
            BHV_CATEGORY = dictMapping("bhv_bastion_sangfor_osm1000_syslog",act);
            BEHAVIOR = act;
            OUTCOME = outcome;
        }
    } else if (patternParse(MS_SRC_DATA, ".*: \\[(?<user>[^\\]]+)\\]通过账号\\[(?<account>[^\\]]+)\\]在\\[(?<actionTime>[^\\]]+)\\]访问\\[(?<dst>[^\\]]+)\\]时，触发\\[(?<rule>[^\\]]+)\\]告警，越权命令：(?<command>.*)。日志级别：\\[(?<loglevel>[^\\]]+)\\]。")) {
        if(indexString(time,".") != -1){
            startTime = format2Time(actionTime,"yyyy-MM-dd HH:mm:ss.S");
        }else{
            startTime = format2Time(actionTime,"MMM dd HH:mm:ss", "en");
        }
        pack("event") {
            START_TIME = startTime;
            EVT_CATEGORY = "黑名单告警";
            EVT_TYPE = rule;
            SEVERITY = loglevel;
            N_EVT_CATEGORY = "/Violation";
            N_SEVERITY = dictMapping("severity",loglevel);
            SBJ_TYPE = "/User";
            SBJ_NAME = account;
            BHV_CATEGORY = "/Access";
            BEHAVIOR = command;
            OBJ_TYPE = "/Resource/Process";
            OBJ_NAME = dst;
        }
    } else if (patternParse(MS_SRC_DATA, ".*: \\[(?<user>[^\\]]+)\\]通过账号\\[(?<account>[^\\]]+)\\]在\\[(?<actionTime>[^\\]]+)\\]做\\[(?<action>[^\\]]+)\\]操作时，触发\\[(?<rule>[^\\]]+)\\]告警。日志级别：\\[(?<loglevel>[^\\]]+)\\]。")) {
         if(indexString(time,".") != -1){
             startTime = format2Time(actionTime,"yyyy-MM-dd HH:mm:ss.S");
         }else{
             startTime = format2Time(actionTime,"MMM dd HH:mm:ss", "en");
         }
         pack("event") {
             START_TIME = startTime;
             EVT_CATEGORY = "账号锁定告警";
             EVT_TYPE = rule;
             SEVERITY = loglevel;
             N_EVT_CATEGORY = "/Violation";
             N_SEVERITY = dictMapping("severity",loglevel);
             SBJ_TYPE = "/User";
             SBJ_NAME = account;
             BHV_CATEGORY = action;
         }
    } else if (patternParse(MS_SRC_DATA, ".*: \\[(?<time1>[^\\]]+)\\]服务器\\[(?<ip>[^\\]]+)\\]的\\[(?<sbjName>[^\\]]+)\\]使用率超过最大值\\[.*\\]，触发\\[.*\\]告警。日志级别：\\[(?<loglevel>[^\\]]+)\\]。")) {
         if(indexString(time,".") != -1){
             startTime = format2Time(time1,"yyyy-MM-dd HH:mm:ss.S");
         }else{
             startTime = format2Time(actionTime,"MMM dd HH:mm:ss", "en");
         }
          pack("event") {
              START_TIME = startTime;
              EVT_CATEGORY = "/Audit";
              SEVERITY = loglevel;
              N_EVT_CATEGORY = "/HiddenDanger";
              N_SEVERITY = dictMapping("severity",loglevel);
              SBJ_TYPE = "/Ip";
              SBJ_IP = ip;
              SBJ_NAME = sbjName;
              BHV_CATEGORY = "/Is";
          }
    } else if (patternParse(MS_SRC_DATA, "\\{[^\\}]+\\} (?<time>.*) (?<sev>[^\\s]+) [^\\s]+ [^:]+: (?<detail>.*)")) {
         patternParse(detail,".*在(?<actionTime>.*)通过.*");
         if(indexString(time,".") != -1){
             startTime = format2Time(actionTime,"yyyy-MM-dd HH:mm:ss.S");
         }else{
             startTime = format2Time(actionTime,"MMM dd HH:mm:ss", "en");
         }
         pack("event") {
              START_TIME = startTime;
              EVT_CATEGORY = "/Audit_Padding";
              SEVERITY = sev;
              N_EVT_CATEGORY = "/Audit";
              N_SEVERITY = dictMapping("severity",sev);
              OUTCOME = detail;
         }
    }
}