botu("Bastion/Hillstone/OSG3000/Syslog"){
    patternParse(MS_SRC_DATA,"(?<time>[^:]+:\\d+:\\d+) ([^\\s]+) (?<host>[^\\s]+): (?<detail>.*)");
    temp = replaceString(detail,"\"","");
    splitParse(temp, ' ', null, null, "=");
    if(module != null){
        pack("event"){
            START_TIME = format2Time(time, "MMM dd HH:mm:ss");
            DS_PROCESS_NAME = module;
            EVT_CATEGORY = "/Audit";
            EVT_TYPE = type;
            SEVERITY = 2;
            N_SEVERITY = 2;
            N_EVT_CATEGORY = "/Audit";
            SBJ_TYPE = "/User";
            SBJ_NAME = sysuser;
            SBJ_IP = srcip;
            BEHAVIOR = log_action;
            STATUS = result;
        }
    } else if(sessiontype != null){
        pack("event"){
            START_TIME = format2Time(time, "MMM dd HH:mm:ss");
            DS_PROCESS_NAME = mode;
            EVT_CATEGORY = "/Audit";
            EVT_TYPE = sessiontype;
            SEVERITY = 2;
            N_SEVERITY = 2;
            N_EVT_CATEGORY = "/Audit";
            SBJ_TYPE = "/User";
            SBJ_NAME = loginname;
            SBJ_IP = loginip;
        }
    }else{
        pack("event"){
            START_TIME = format2Time(time, "MMM dd HH:mm:ss");
            EVT_CATEGORY = "/Audit";
            EVT_TYPE = sessiontype;
            SEVERITY = 2;
            N_SEVERITY = 2;
            N_EVT_CATEGORY = "/Audit";
            SBJ_TYPE = "/User";
            SBJ_NAME = account;
            SBJ_IP = srvname;
            OUTCOME = logevent;
        }
    }
}