botu("Bastion/DPtech/OSP1000[v3.0]/Syslog") {
    // 配置审计
    if(patternParse(MS_SRC_DATA,".*\\s(?<user>\\w+)\\(通过账号(?<role>\\w+)登录\\)，在(?<time>[^通]+)通过(?<sip>[^做]+)做(?<action>[^\\[]+)\\[(?<content>[^]]+).*，(?<result>[^。]+).*\\[(?<sev>[^\\]]+)\\].*")) {
        pack("event") {
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            EVT_CATEGORY = "配置审计";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = simpleMapping(type, "{1:INFO,3:WARN,4:ALERT}", 1);
            SBJ_TYPE = "/User";
            SBJ_NAME = user;
            SBJ_IP = sip;
            SBJ_ROLE = role;
            BHV_CATEGORY = dictMapping("bhv_category",action);
            BEHAVIOR = action;
            OBJ_TYPE = "/Resource/Other";
            OBJ_NAME = content;
            OUTCOME = result;
        }
    // 系统状态告警
    } else if(patternParse(MS_SRC_DATA,".*\\[(?<time>[^\\]]+)\\]服务器\\[(?<sip>[^\\]]+)\\].*\\[(?<obj>[^\\]]+)\\].*\\[(?<usage>[^\\]]+)\\].*\\[(?<type>[^\\]]+)\\].*\\[(?<sev>[^\\]]+)\\].*")){
        if (obj == "CPU") {
            sbjType = "/Resource/CPU";
        }
        if (obj == "内存") {
            sbjType = "/Resource/Memory";
        }
        pack("event") {
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            EVT_CATEGORY = "系统状态告警";
            EVT_TYPE = type;
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = simpleMapping(sev, "{1:INFO,3:WARN,4:ALERT}", 1);
            SBJ_TYPE = sbjType;
            SBJ_NAME = obj;
            SBJ_IP = sip;
            BHV_CATEGORY = "/Is";
            OUTCOME = usage;
        }
    // 运维告警
    } else if (patternParse(MS_SRC_DATA,".*\\[(?<user>[^\\]]+)\\]\\(通过账号\\[(?<account>[^\\]]+)\\]登录\\)在\\[(?<bTime>[^\\]]+)\\]到\\[(?<eTime>[^\\]]+)\\].*\\[(?<sip>[^\\]]+)\\]访问\\[(?<dip>[^\\]]+)\\].*\\[(?<role>[^\\]]+)\\]账号通过\\[(?<appProto>[^\\]]+)\\]协议访问\\[(?<name>[^\\]]+)\\].*\\[(?<sev>[^\\]]+)\\].*")) {
        bT = extractTime(bTime);
        eT = extractTime(eTime);
        pack("event") {
            START_TIME = bTime;
            DURATION = diffTime(bT, eT);
            EVT_CATEGORY = "运维告警";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = simpleMapping(sev, "{1:INFO,3:WARN,4:ALERT}", 1);
            SBJ_TYPE = "/User";
            SBJ_NAME = user;
            SBJ_IP = sip;
            SBJ_ROLE = role;
            BHV_CATEGORY = "/Access";
            APP_PROTO = appProto;
            OBJ_TYPE = "/Ip";
            OBJ_NAME = name;
            OBJ_IP = dip;
        }
    } else if (patternParse(MS_SRC_DATA,"\\[(?<user>[^\\]]+)\\].*\\[(?<account>[^\\]]+)\\]在\\[(?<time>[^\\]]+)\\].*\\[(?<action>[^\\]]+)\\].*\\[(?<cat>[^\\]]+)\\].*\\[(?<sev>[^\\]]+)\\].*")) {
        // 告警
        pack("event") {
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            EVT_CATEGORY = "告警";
            EVT_TYPE = cat;
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = simpleMapping(sev, "{1:INFO,3:WARN,4:ALERT}", 1);
            SBJ_TYPE = "/User";
            SBJ_NAME = user;
            SBJ_ROLE = account;
            BHV_CATEGORY = "/Is";
            BEHAVIOR = action;
            OUTCOME = cat;
        }
    }
}