// 天融信运维安全审计系统
// (样本来自文档，没有真实设备样本)
// 访问行为日志
//res_type=redhat_unix protocol=ssh2 user_id=123 uip=192.168.20.83 uname=123 asset=testqq aip=192.168.3.20 account=root atime=1517300564103 etime=1517369231278 session_id=00gl13sq5d sessionpath=/18/01/31/00gl13sq5d fort_ip=192.168.24.3 remark=
// 命令行为日志
//commands=ls sessionpath=/18/01/31/00gl13sq5d res_type=redhat_unix protocol=ssh2 user_id=123 uip=192.168.3.20 uname=123 atime='2018-01-30 16:19:59' asset=testqq aip=192.168.22.37 account=root session_id=00gl13sq5d fort_ip=192.168.24.3 remark=
// 违规命令日志
//issuc=1 commands=ls atime='2017-08-08 23:44:54' sessionpath=/17/08/08/00raoklobh seq=00l7xlaul9 account=root aip=192.168.21.102 asset=111 fort_ip=192.168.24.3 protocol=ssh2 remark= res_type=redflag_unix session_id=00ma5gb3hd uip=192.168.20.8 uname=123 user_id=123
botu("Bastion/Topsec/TopSAG[5.6.1sm]/Syslog") {
    temp = replaceString(MS_SRC_DATA,"'","\"");
    splitParse(temp, ' ', '"', '"', "=");
    if (commands == null) {
        pack("event") {
            START_TIME = toTime(atime);
            DURATION = (toLong(etime) - toLong(atime)) / 1000;
            EVT_CATEGORY = "访问行为日志";
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = 2;
            SBJ_TYPE = "/User";
            SBJ_NAME = uname;
            SBJ_IP = uip;
            SBJ_ROLE = account;
            BHV_CATEGORY = "/Access";
            APP_PROTO = protocol;
            OBJ_TYPE = "/Host";
            OBJ_NAME = asset;
            OBJ_IP = aip;
            OBJ_OS = res_type;
        }
    } else {
        cat = "命令行为日志";
        if (issuc == 1) {
            cat = "违规命令日志";
            nCat = "/Violation";
        }else{
            nCat = "/Audit";
        }
        pack("event") {
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            EVT_CATEGORY = cat;
            N_EVT_CATEGORY = nCat;
            N_SEVERITY = 2;
            SBJ_TYPE = "/User";
            SBJ_NAME = uname;
            SBJ_IP = uip;
            SBJ_ROLE = account;
            BHV_CATEGORY = "/Access";
            APP_PROTO = protocol;
            BHV_BODY = commands;
            OBJ_TYPE = "/Host";
            OBJ_NAME = asset;
            OBJ_IP = aip;
            OBJ_OS = res_type;
            STATUS = issuc;
        }
    }
}