botu("EDR/Venus/VETRIX/Syslog") {
    d1 = replaceString(MS_SRC_DATA,"”","\"");
    d2 = replaceString(d1,"“","\"");
    d3 = replaceString(d2," \"","\"");
    d4 = replaceString(d3,"，",",");
    jsonParse(d4, true);
    if(message_id == 5201L){
        outlink = content[0].out_link_list;
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            EVT_CATEGORY = "非法外联";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Violation";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = ip;
            SBJ_IP = ip;
            SBJ_MAC = convert2Mac(mac);
            BHV_CATEGORY = "/Access";
            OBJ_TYPE = "/Ip";
            OBJ_NAME = outlink[0].host;
            OBJ_IP = outlink[0].host;
            OBJ_PORT = outlink[0].port;
        }
    }else if(message_id == 5211L){
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            EVT_CATEGORY = "口令爆破";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Threat/Attack/Force";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/User";
            SBJ_NAME = content[0].user;
            SBJ_IP = content[0].remote_ip;
            BHV_CATEGORY = "/Login";
            STATUS = content[0].login_result;
            PRT_ACTION = content[0].resp_result;
        }
    }else if(message_id == 5212L){
        outlink = content[0].out_links;
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            EVT_CATEGORY = "疑似挖矿";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Threat/Malware";
            N_SEVERITY = dictMapping("severity",sev);
             SBJ_TYPE = "/Ip";
             SBJ_NAME = ip;
             SBJ_IP = ip;
             SBJ_MAC = convert2Mac(mac);
             BHV_CATEGORY = "/Access";
             OBJ_TYPE = "/Ip";
             OBJ_NAME = outlink[0].remote_ip;
             OBJ_IP = outlink[0].remote_ip;
             OBJ_PORT = outlink[0].remote_port;
        }
    }else if(message_id == 5214L || message_id == 5216L){
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            EVT_CATEGORY = "木马病毒";
            SEVERITY = sev;
            EVT_TYPE = outlink[0].virus_type;
            N_EVT_CATEGORY = "/Threat/Malware";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = ip;
            SBJ_IP = ip;
            SBJ_MAC = convert2Mac(mac);
            BHV_CATEGORY = "/Discover";
        }
    }else if(message_id == 5242L){
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            SEVERITY = sev;
            EVT_TYPE = "端口扫描";
            N_EVT_CATEGORY = "/Threat/Attack/Scan";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = content[0].remote_ip;
            SBJ_IP = content[0].remote_ip;
            BHV_CATEGORY = "/Scan";
            OBJ_TYPE = "/Ip";
            OBJ_NAME = ip;
            OBJ_IP = ip;
            OBJ_MAC = convert2Mac(mac);
            PRT_ACTION = resp_result;
        }
    }else if(message_id == 5243L){
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            SEVERITY = sev;
            EVT_TYPE = "webshell检测";
            N_EVT_CATEGORY = "/Threat/Malware";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = ip;
            SBJ_IP = ip;
            BHV_CATEGORY = "/Discover";
            OBJ_TYPE = "/Malware";
            OBJ_NAME = content[0].file_name;
            PRT_ACTION = content[0].resp_result;
        }
    }else if(message_id == 5217L){
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            SEVERITY = sev;
            EVT_TYPE = "文件防篡改";
            N_EVT_CATEGORY = "/Threat/Info/Interpolation";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/Resource/File";
            SBJ_NAME = content[0].file_path;
            BHV_CATEGORY = "/Changed";
            PRT_ACTION = content[0].resp_result;
        }
    }else if(message_id == 5203L){
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            SEVERITY = sev;
            EVT_TYPE = "反弹shell检测";
            N_EVT_CATEGORY = "/Threat";
            N_SEVERITY = dictMapping("severity",sev);
            SBJ_TYPE = "/Resource/Process";
            SBJ_NAME = content[0].proc_name;
            BHV_CATEGORY = "/Attack";
            OBJ_TYPE = "/Ip";
            OBJ_NAME = ip;
            OBJ_IP = ip;
            PRT_ACTION = content[0].resp_result;
        }
    }else{
        pack("event"){
            START_TIME = format2Time(send_time,"yyyy-MM-dd'T'HH:mm:ssX");
            SEVERITY = sev;
            EVT_CATEGORY = "/Audit";
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity",sev);
        }
    }
}