botu("EPS/V-Secure/JC-SVR-Standard/Syslog") {
    data = replaceString(MS_SRC_DATA,"”","\"");
    if(patternParse(data, "\\<(?<pri>\\d+)\\>([^\\s]+).*\\[\\d+\\]: (?<detail>.*)")){
        splitParse(detail, ' ', '"', '"', "=");
        sev = parseSyslogSeverity(pri);
        if(virus_name != null){
            switch(event_type){
                case "闪电查杀":
                    pack("event") {
                        START_TIME = ToTime(time);
                        DS_PROCESS_NAME = devid;
                        EVT_CATEGORY = virus_type;
                        EVT_TYPE = virus_name;
                        SEVERITY = sev;
                        N_EVT_CATEGORY = "/Threat/Malware";
                        N_SEVERITY = dictMapping("severity",sev);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = dev_name;
                        SBJ_IP = ip;
                        BHV_CATEGORY = "/exists";
                        OBJ_TYPE = "/Malware/Virus";
                        OBJ_NAME = virus_name;
                        STATUS = op_result;
                    }
                case "自定义查杀": {
                    pack("event") {
                        START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
                        DS_PROCESS_NAME = devid;
                        EVT_CATEGORY = virus_type;
                        EVT_TYPE = virus_name;
                        SEVERITY = sev;
                        N_EVT_CATEGORY = "/Threat/Malware";
                        N_SEVERITY = dictMapping("severity",sev);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = dev_name;
                        SBJ_IP = ip;
                        BHV_CATEGORY = "/exists";
                        OBJ_TYPE = "/Malware/Virus";
                        OBJ_NAME = virus_name;
                        STATUS = op_result;
                    }
                }
            }
        }else if(status != null){
            pack("event") {
                START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
                DS_PROCESS_NAME = devid;
                EVT_CATEGORY = "/Audit";
                SEVERITY = sev;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/Ip";
                SBJ_NAME = dev_name;
                SBJ_IP = ip;
                BEHAVIOR = action;
                STATUS = status;
            }
        }else if(user_type != null){
            pack("event") {
                START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
                EVT_CATEGORY = "/Audit";
                SEVERITY = sev;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user;
                SBJ_IP = ip;
                SBJ_ROLE = user_type;
                BEHAVIOR = action;
            }
        }else{
            pack("event") {
                START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
                EVT_CATEGORY = "/Audit";
                SEVERITY = sev;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = user;
                SBJ_IP = ip;
                SBJ_ROLE = user_type;
                BEHAVIOR = action;
            }
        }
    }
}