botu("EPS/360/SkyLar/Warn") {
	if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>[^{}]*(?<detail>.*)")) {
        jsonParse(detail,true);
		sev = parseSyslogSeverity(pri);
        switch(log_name) {
            case "漏洞管理":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    EVT_TYPE = field("content.type");
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Vulnerability";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    EVT_NAME = field("content.name");
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Exist";
                    OBJ_TYPE = "/Resource/Vulnerability";
                    OBJ_NAME = field("content.name");
                    PRT_ACTION = field("content.action");
                }
            case "体检分":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    EVT_NAME = field("content.name");
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_URI = mid;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Is";
                    STATUS = field("content.score");
                }
            case "系统修复":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/HiddenDanger";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    EVT_NAME = field("content.name");
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_URI = mid;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Exist";
                    OUTCOME = field("content.desc");
                    PRT_ACTION = op;
                }
            case "插件":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    EVT_NAME = field("content.name");
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_URI = mid;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Is";
                    OUTCOME = field("content.desc");
                    PRT_ACTION = op;
                }
            case "xp盾甲":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    EVT_NAME = field("content.action");
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_URI = mid;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Exist";
                    OUTCOME = field("content.detail");
                    PRT_STATUS = field("content.opt");
                }
            case "病毒分析":
                 pack("event") {
                     START_TIME = extractTime(create_time);
                     EVT_CATEGORY = log_name;
                     EVT_TYPE = field("content.type");
                     SEVERITY = sev;
                     N_EVT_CATEGORY = "/Threat/Malware";
                     N_SEVERITY = dictMapping("severity",sev);
                     PHRASE = "antivirus";
                     EVT_ID = log_id;
                     EVT_NAME = field("content.name");
                     SBJ_TYPE = "/Ip";
                     SBJ_NAME = ip;
                     SBJ_IP = ip;
                     SBJ_URI = mid;
                     SBJ_TRANS_IP = report_ip;
                     SBJ_MAC = mac;
                     BHV_CATEGORY = "/Exist";
                     OBJ_TYPE = "/Malcode/Virus";
                     OBJ_NAME = field("content.name");
                     OUTCOME = field("content.op");
                     PRT_ACTION = field("content.task");
                     PLD_NAME = field("content.virus_path");
                 }
            case "违规外联":
                 pack("event") {
                     START_TIME = extractTime(create_time);
                     EVT_CATEGORY = log_name;
                     SEVERITY = sev;
                     N_EVT_CATEGORY = "/Violation";
                     N_SEVERITY = dictMapping("severity",sev);
                     EVT_ID = log_id;
                     SBJ_TYPE = "/Ip";
                     SBJ_NAME = ip;
                     SBJ_IP = ip;
                     SBJ_URI = mid;
                     SBJ_TRANS_IP = report_ip;
                     SBJ_MAC = mac;
                     SBJ_SUBO_TYPE = field("content.mode");
                     SBJ_SUBO = field("content.device");
                     BHV_CATEGORY = "/Access";
                     OUTCOME = field("content.inoutnet");
                 }
            case "进程违规运行":
                 pack("event") {
                     START_TIME = extractTime(create_time);
                     EVT_CATEGORY = log_name;
                     SEVERITY = sev;
                     N_EVT_CATEGORY = "/Violation";
                     N_SEVERITY = dictMapping("severity",sev);
                     EVT_ID = log_id;
                     SBJ_TYPE = "/Ip";
                     SBJ_NAME = ip;
                     SBJ_IP = ip;
                     SBJ_URI = mid;
                     SBJ_TRANS_IP = report_ip;
                     SBJ_MAC = mac;
                     BHV_CATEGORY = "/Execute";
                     OBJ_TYPE = "/Resource/Process";
                     OBJ_NAME = field("content.name");
                     OBJ_URI = field("content.path");
                 }
            case "使用违规互联网出口":
                 pack("event") {
                     START_TIME = extractTime(create_time);
                     EVT_CATEGORY = log_name;
                     SEVERITY = sev;
                     N_EVT_CATEGORY = "/Violation";
                     N_SEVERITY = dictMapping("severity",sev);
                     EVT_ID = log_id;
                     SBJ_TYPE = "/Ip";
                     SBJ_NAME = ip;
                     SBJ_IP = ip;
                     SBJ_URI = mid;
                     SBJ_TRANS_IP = report_ip;
                     SBJ_MAC = mac;
                     BHV_CATEGORY = "/Access";
                     OBJ_TYPE = "/Host";
                     OBJ_NAME = field("content.name");
                     OBJ_IP =   field("content.internet_ip");
                     OUTCOME = strFormat("believe:%s;vpn:%s", field("content.believe"), field("content.vpn"));
                 }
            case "外设使用":
                 pack("event") {
                     START_TIME = extractTime(create_time);
                     EVT_CATEGORY = log_name;
                     SEVERITY = sev;
                     N_EVT_CATEGORY = "/Audit";
                     N_SEVERITY = dictMapping("severity",sev);
                     EVT_ID = log_id;
                     SBJ_TYPE = "/Ip";
                     SBJ_NAME = ip;
                     SBJ_IP = ip;
                     SBJ_URI = mid;
                     SBJ_TRANS_IP = report_ip;
                     SBJ_MAC = mac;
                     BHV_CATEGORY = "/Execute";
                     BEHAVIOR = field("content.oper_type");
                     OBJ_TYPE = "/Resource/Peripheral";
                     OBJ_NAME = strFormat("%s/%s", field("content.device_type"), field("content.device_name"));
               }
            case "桌面加固":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_URI = mid;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    SBJ_SUBO_TYPE = field("content.cfg_type");
                    BHV_CATEGORY = "/Update";
                    OUTCOME = field("content.operation");
                }
            case "账号登录登出":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/User";
                    SBJ_NAME = field("content.account");
                    SBJ_ROLE = field("content.account_type");
                    BHV_CATEGORY = "/Login";
                    BEHAVIOR = field("content.oper_type");
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = ip;
                    OBJ_IP = ip;
                    OBJ_TRANS_IP = report_ip;
                    OBJ_MAC = mac;
                }
            case "文件审计":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/Resource/Process";
                    SBJ_NAME = field("content.process_name");
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Access";
                    BEHAVIOR = field("content.oper_type");
                    OBJ_TYPE = "/Resource/File";
                    OBJ_NAME = field("content.source_file");
                    OUTCOME = field("content.destination_file");
                }
            case "打印审计":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    TECHNICAL = field("content.printer");
                    BHV_CATEGORY = "/Execute";
                    BEHAVIOR = "print";
                    BHV_BODY = field("content.print");
                    OBJ_TYPE = "/Resource/File";
                    OBJ_NAME = field("content.file_path");
                }
            case "邮件审计":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/User";
                    //SBJ_NAME = parseEmailAccount(field("content.sender"));
                    SBJ_NAME = field("content.sender");
                    SBJ_SUBO_TYPE = "/Resource/Account";
                    SBJ_SUBO = field("content.sender");
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Resource/Account";
                    //OBJ_NAME = parseEmailAccount(field("content.recipient"));
                    OBJ_NAME = field("content.recipient");
                    OBJ_SUBO_TYPE = "/Resource/Account";
                    OBJ_SUBO = field("content.recipient");
                    SUBJECT = field("content.title");
                    OUTCOME = field("content.content");
                    ATTACHE = field("content.attachments");
                }
            case "进程审计":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    DURATION = extractTime(field("content.endtime")).getTime()-extractTime(field("content.starttime")).getTime();
                    EVT_ID = log_id;
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Execute";
                    OBJ_TYPE = "/Resource/Process";
                    OBJ_NAME = field("content.process_name");
                    OBJ_URI = field("content.file_path");
                    STATUS = field("content.status");
                    PLD_SIG = field("content.hash_code");
                }
            case "安全U盘审计":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/Resource/Peripheral";
                    SBJ_NAME = field("content.source_device");
                    SBJ_ROLE = field("content.udisk_account");
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    SBJ_SUBO_TYPE = "/Resource/File";
                    SBJ_SUBO = field("content.source_file");
                    BHV_CATEGORY = "/Access";
                    TECHNICAL = field("content.client_id");
                    BEHAVIOR = field("content.oper_type");
                    OBJ_TYPE = "/Resource/Peripheral";
                    OBJ_NAME = field("content.destination_device");
                    OBJ_SUBO_TYPE = "/Resource/File";
                    OBJ_SUBO = field("content.destination_file");
                }
            case "开关机审计":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/IP";
                    SBJ_NAME = ip;
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Is";
                    OUTCOME = field("content.oper_type");
                }
            case "网络访问审计":
                pack("event") {
                    START_TIME = extractTime(create_time);
                    EVT_CATEGORY = log_name;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    EVT_ID = log_id;
                    SBJ_TYPE = "/Resource/Process";
                    SBJ_NAME = field("content.process_name");
                    SBJ_URI = field("content.process_path");
                    SBJ_IP = ip;
                    SBJ_TRANS_IP = report_ip;
                    SBJ_MAC = mac;
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = field("content.destination_ip");
                    OBJ_IP = field("content.destination_ip");
                }
        }

	}
}