botu("Firewall/Sangfor/NGAF[7.1]/Syslog") {
	if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>(?<time>.*) (?<host>.*) (?<type>[^:\\[]+).*: .*(?<detail>日志类型:.*)")) {
	    patternSplitParse(detail, ", ", ":");
		sev = parseSyslogSeverity(pri);
        switch(日志类型) {
            case "NAT日志":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = NAT类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit/Session/NAT";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Access";
                    TRANS_PROTO = dictMapping("trans_protocol",toInt(协议));
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    OBJ_TRANS_IP = 转换后的IP;
                    OBJ_TRANS_PORT = 转换后的端口;
                }
            case "WAF应用防护日志":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    REQ_URL = URL;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                }
            case "IPS防护日志":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    EVT_NAME = 漏洞名称;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    TRANS_PROTO = toUppercase(协议);
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_STATUS = dictMapping("prt_status",动作);
                    PRT_ACTION = 动作;
                }
            case "DOS攻击日志":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Threat/Attack/DOS";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                }
            case "病毒查杀":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 病毒类型;
                    EVT_NAME = 病毒名;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Threat/Malware";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_ROLE = regExtract(用户,"\\(([^\\)]+)\\)");
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    APP_PROTO = 应用名称;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    REQ_URL = URL;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                }
            case "网站访问":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 应用名称;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = 源IP;
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                    REQ_URL = URL;
                }
            case "服务控制或应用控制":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = strFormat("%s/%s", 日志类型, 应用类型);
                    EVT_TYPE = 应用名称;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                }
            case "系统操作":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit/System";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = IP地址;
                    BEHAVIOR = 操作类型;
                    BHV_CATEGORY = dictMapping("bhv_category",操作类型);
                    OUTCOME = 描述;
                }
            case "用户认证":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    DURATION = 登录时长;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = IP地址;
                    BEHAVIOR = 操作对象;
                    BHV_CATEGORY = dictMapping("bhv_category",操作对象);
                }
            case "僵尸网络日志":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Threat/Malware/Botware";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                    REQ_URL = URL;
                }
            case "SSL VPN用户行为日志":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = 源IP;
                    BHV_CATEGORY = dictMapping("bhv_category",操作);
                    BEHAVIOR = 操作;
                    OUTCOME = 描述;
                }
            case "流量审计":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    DURATION = 登录时长;
                    EVT_TYPE = 操作;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit/Flow";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    BEHAVIOR = 描述;
                    OBJ_NAME = 操作对象;
                    OBJ_IP = IP地址;
                }
            case "失陷主机日志":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    REQ_URL = URL;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                }
            case "WEB应用防护":
                pack("event") {
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = 严重级别;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",严重级别);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    REQ_URL = URL;
                    PRT_STATUS = dictMapping("prt_status",系统动作);
                    PRT_ACTION = 系统动作;
                }
            default:
                pack(){}
        }
	}
}