botu("Firewall/NetenSec/NGFW/Syslog") {
        if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\> \\d,(?<time>.*),(?<type>.*),\\d,,(?<detail>.*);(?<account>.*);.*")) {
            sev = parseSyslogSeverity(pri);
            splitParse(detail,',','"','"',"=");
            pack("event"){
                START_TIME = toTime(time);
                EVT_CATEGORY = type;
                SEVERITY = sev;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",sev);
                SBJ_TYPE = "/User";
                SBJ_NAME = account;
                SBJ_IP = PARA;
                BHV_CATEGORY = "/Login";
                OUTCOME = detail;
            }
        }else if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\> \\d,(?<time>.*),(?<type>.*),\\d,*,(?<detail>.*)")) {
            sev = parseSyslogSeverity(pri);
            splitParse(detail,',','"','"',"=");
            switch(type){
                case "NGFWxai_update":
                case "NGFWips_update":
                case "NGFWcontent_engine_ctl":
                    pack("event"){
                        START_TIME = toTime(time);
                        EVT_CATEGORY = type;
                        SEVERITY = sev;
                        N_EVT_CATEGORY = "/Audit";
                        N_SEVERITY = dictMapping("severity",sev);
                        SBJ_TYPE = "/Host";
                        SBJ_NAME = MS_SRC_NAME;
                        SBJ_IP = MS_SRC_ADDRESS;
                        BHV_CATEGORY = "/Is";
                        OUTCOME = detail;
                    }
                default:
                    pack(){}
            }
        }
}

