botu("Firewall/Topsec/TopIFW[2.0]/Syslog"){
    if(patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>(?<time>[^:]+:\\d+:\\d+) (?<host>.*) Pri: \\d+ type: (?<type>.*) \\[\\d+.\\d+\\] (?<subType>.*-)\\s+(?<detail>.*)")){
        sev = parseSyslogSeverity(pri);
        switch(type){
            case "attacklog":
                ary = strSplit(subType, "-");
                splitParse(detail, ' ', null, null, "=");
                pack("event"){
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = type;
                    EVT_TYPE = ary[1];
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = SRC;
                    SBJ_IP = SRC;
                    SBJ_PORT = SPT;
                    BHV_CATEGORY = "/Attack";
                    TRANS_PROTO = PROTO;
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = DST;
                    OBJ_IP = DST;
                    OBJ_PORT = DPT;
                }
        }
    }else if(patternParse(MS_SRC_DATA,"\\<(?<pri>\\d+)\\>(?<time>[^:]+:\\d+:\\d+) (?<host>.*) Pri: \\d+ type: (?<type>.*) (?<detail>Sub.*)")){
        sev = parseSyslogSeverity(pri);
        switch(type){
            case "config":
                pack("event"){
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = type;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Resource/Configuration";
                    SBJ_NAME = MS_SRC_ADDRESS;
                    SBJ_IP = MS_SRC_ADDRESS;
                    BHV_CATEGORY = "/Update";
                    OUTCOME = detail;
                }
            case "event":
                pack("event"){
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = type;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Resource/Configuration";
                    SBJ_NAME = MS_SRC_ADDRESS;
                    SBJ_IP = MS_SRC_ADDRESS;
                    BHV_CATEGORY = "/Update";
                    OUTCOME = detail;
                }
        }
    }else if(patternParse(MS_SRC_DATA,"\\<(?<pri>\\d+)\\>(?<time>[^:]+:\\d+:\\d+) (?<host>.*) Pri: \\d+ type: (?<type>.*) \\[\\d+:\\d+:\\d+\\] (?<msg>.*) \\[Classification: (?<subType>.*)\\] \\[Priority: \\d+\\] \\{(?<proto>.*)\\} (?<src>.*) -> (?<dst>.*)")){
        sev = parseSyslogSeverity(pri);
        type = trim(type," ");
        srcInfo = strSplit(src,":");
        dstInfo = strSplit(dst,":");
        switch(type){
            case "idslog":
                pack("event"){
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = type;
                    EVT_TYPE = subType;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = srcInfo[0];
                    SBJ_IP = srcInfo[0];
                    SBJ_PORT = srcInfo[1];
                    BHV_CATEGORY = "/Attack";
                    TRANS_PROTO = proto;
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = dstInfo[0];
                    OBJ_IP = dstInfo[0];
                    OBJ_PORT = dstInfo[1];
                    OUTCOME = msg;
                }
          }
    }else if(patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>(?<time>[^:]+:\\d+:\\d+) (?<host>.*) Pri: \\d+ type: (?<type>.*) \\[\\d+.\\d+\\] (?<detail>.*)")){
        sev = parseSyslogSeverity(pri);
        splitParse(detail, ' ', null, null, "=");
        switch(type){
            case "rulelog":
                ary = strSplit(subType, "-");
                splitParse(detail, ' ', null, null, "=");
                pack("event"){
                    START_TIME = format2Time(time, "MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = type;
                    EVT_CATEGORY = type;
                    EVT_TYPE = LOG;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Violation";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = SRC;
                    SBJ_IP = SRC;
                    SBJ_PORT = SPT;
                    BHV_CATEGORY = "/Access";
                    TRANS_PROTO = PROTO;
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = DST;
                    OBJ_IP = DST;
                    OBJ_PORT = DPT;
                    PRT_ACTION = ACTION;
                }
        }
    }
}