botu("IDS/Nsfocus/NIDS[5.6R11F]/Syslog") {
	if (patternParse(MS_SRC_DATA, "(\\<\\d+\\>)*(?<detail>.*)")) {
        splitParse(MS_SRC_DATA, ';', null, null, "=");
        if (security_name != null) {
            switch(security_name) {
                // 入侵事件
                case "ips_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        TECHNICAL = dictMapping("atk_ids_nsfocus_nids5.6.r11f_syslog", attack_type);
                        OBJ_TYPE = "/Service";
                        OBJ_NAME = service;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        PLD_TYPE = "/RawPacket";
                        PLD_CONTENT = rawinfo;
                        PLD_SIG = digest;
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // 恶意文件
                case "malicious_file_log":
                    pack("event"){
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Service";
                        OBJ_NAME = service;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // 高级恶意样本日志
                case "advance_threat_file_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // 回连监控阻断
                case "malicious_file_callback_log":
                    pack("event"){
                        START_TIME = toTime(time);
                        EVT_NAME = event;
                        EVT_CATEGORY = security_name;
                        EVT_TYPE = callback_type;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(proto);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // C&C通信
                case "cc_log":
                    pack("event"){
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = 4;
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // 域名黑名单
                case "wb_dns_log":
                    pack("event"){
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Violation";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Access";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // IP黑名单
                case "wb_malicious_ip_log":
                    pack("event"){
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // WEB安全
                case "web_secure_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        PLD_TYPE = "/RawPacket";
                        PLD_CONTENT = rawinfo;
                        PLD_SIG = digest;
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // DOS防护
                case "ddos_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Service";
                        OBJ_NAME = service;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                        STATUS = simpleMapping(ar, "{0:'SUCCESS',1:'FAIL',2:'UNKNOWN'}", 2);
                    }
                // 文件传输控制
                case "sensitive_file_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Service";
                        OBJ_NAME = service;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                    }
                // 敏感数据
                case "sensitive_data_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        TECHNICAL = dictMapping("atk_ids_nsfocus_nids5.6.r11f_syslog", attack_type);
                        OBJ_TYPE = "/Service";
                        OBJ_NAME = service;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                    }
                // 服务器异常
                case "abaction_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        EVT_NAME = event;
                        EVT_CATEGORY = security_name;
                        EVT_TYPE = websecure_type;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(protocol);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                    }
                // URL分类
                case "ws_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Access";
                        APP_PROTO = toUppercase(proto);
                        OBJ_TYPE = "/Ip";
                        OBJ_NAME = dip;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                    }
                // 应用管理
                case "app_log":
                    pack("event") {
                        START_TIME = toTime(time);
                        DS_DVC_NAME = security_name;
                        EVT_CATEGORY = threat_type;
                        EVT_TYPE = event;
                        EVT_TYPE = websecure_type;
                        SEVERITY = threat_level;
                        N_EVT_CATEGORY = "/Threat/Attack";
                        N_SEVERITY = simpleMapping(threat_level, "{3:4,2:3,1:2}", 2);
                        SBJ_TYPE = "/Ip";
                        SBJ_NAME = sip;
                        SBJ_IP = sip;
                        SBJ_PORT = sport;
                        SBJ_MAC = smac;
                        SBJ_VLAN = szonename;
                        BHV_CATEGORY = "/Attack";
                        APP_PROTO = toUppercase(proto);
                        TECHNICAL = dictMapping("atk_ids_nsfocus_nids5.6.r11f_syslog", attack_type);
                        OBJ_TYPE = "/Service";
                        OBJ_NAME = app_name;
                        OBJ_IP = dip;
                        OBJ_PORT = dport;
                        OBJ_MAC = dmac;
                        OBJ_VLAN = dzonename;
                        PRT_ACTION = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", action);
                        PRT_STATUS = dictMapping("act_ids_nsfocus_nids5.6.r11f_syslog", acted);
                    }
            }
        } else if (module != null) {
            pack("event"){
                START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
                EVT_NAME = event;
                EVT_CATEGORY = type;
                EVT_TYPE = module;
                SEVERITY = level;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = simpleMapping(level, "{3:4,2:3,1:2}", 2);
                OUTCOME = msg;
            }
        }else{
            splitParse(MS_SRC_DATA, ';', '"', '"', "=");
            pack("event"){
                START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
                EVT_NAME = event;
                EVT_CATEGORY = log_type;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = 2;
                SBJ_TYPE = "/User";
                SBJ_NAME = user;
                SBJ_IP = loginip;
                STATUS = oper_result;
                OUTCOME = msg;
            }
        }
    }
}