botu("IDS/Jump/IDP/Syslog") {
	if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\> (?<time>[^:]+:\\d+:\\d+) SECURITY INSTRUCTION type (?<type>[^\\s]+).*name (?<name>.*) smac (?<smac>[^\\s]+) dmac (?<dmac>[^\\s]+) prot (?<prot>[^\\s]+) sip (?<sip>[^\\s]+) sport (?<sport>[^\\s]+) dip (?<dip>[^\\s]+) dport (?<dport>[^\\s]+) times (?<times>[^\\s]+)")) {
	    sev = parseSyslogSeverity(pri);
	    pack("event"){
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            DS_PROCESS_NAME = "SECURITY";
            EVT_CATEGORY = type;
            EVT_TYPE = name;
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Thread/Attack";
            N_SEVERITY = dictMapping("severity", sev);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = sip;
            SBJ_IP = sip;
            SBJ_PORT = sport;
            SBJ_MAC = convert2Mac(smac);
            BHV_CATEGORY = "/Attack";
            OBJ_TYPE = "/Ip";
            OBJ_NAME = dip;
            OBJ_IP = dip;
            OBJ_PORT = dport;
            OBJ_MAC = convert2Mac(dmac);
	    }
	}else if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\> (?<time>[^:]+:\\d+:\\d+) ADMIN CONFIG user (?<user>[^\\s]+) ip (?<ip>[^\\s]+) module (?<module>[^\\s]+) cmd (?<cmd>.*) result (?<result>[^\\s]+)")) {
	    sev = parseSyslogSeverity(pri);
	    pack("event"){
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            DS_PROCESS_NAME = module;
            EVT_CATEGORY = "ADMIN";
            EVT_TYPE = "CONFIG";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity", sev);
            SBJ_TYPE = "/User";
            SBJ_NAME = user;
            SBJ_IP = ip;
            BHV_CATEGORY = "/Update";
            OUTCOME = cmd;
            STATUS = result;
	    }
	}else if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\> (?<time>[^:]+:\\d+:\\d+).*ADMIN LOGIN user (?<user>[^\\s]+) ip (?<ip>[^\\s]+) action (?<action>[^\\s]+) result (?<result>[^\\s]+)")) {
	    sev = parseSyslogSeverity(pri);
	    pack("event"){
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            DS_PROCESS_NAME = module;
            EVT_CATEGORY = "ADMIN";
            EVT_TYPE = "LOGIN";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity", sev);
            SBJ_TYPE = "/User";
            SBJ_NAME = user;
            SBJ_IP = ip;
            BHV_CATEGORY = "/Login";
            BEHAVIOR = action;
            STATUS = result;
	    }
	    //<185> 1598324704 SYSTEM PERFORMANCE cpu 7 memory 33 ethnum 7 eth0 0 0 eth1 0 0 eth2 657 2273 eth3 0 0 eth4 748165 0 eth5 703 0 eth6 2304510 0
	}else if (patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\> (?<time>[^:]+:\\d+:\\d+).*SYSTEM.*")) {
	    sev = parseSyslogSeverity(pri);
	    pack("event"){
            START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
            DS_PROCESS_NAME = module;
            EVT_CATEGORY = "/Audit";
            SEVERITY = sev;
            N_EVT_CATEGORY = "/Audit";
            N_SEVERITY = dictMapping("severity", sev);
            SBJ_TYPE = "/Ip";
            SBJ_NAME = MS_SRC_ADDRESS;
            SBJ_IP = MS_SRC_ADDRESS;
            BHV_CATEGORY = "/Is";
	    }
	}
}