botu("IPS/Asiainfo/DeepEdge/Syslog") {
    if(patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>\\[(?<logType>[^\\]]+)\\](?<detail>.*)")){
        sev = parseSyslogSeverity(pri);
        keyPositionSplitParse(detail, ';', "=");
        switch(logType) {
            case "Sysevt log":
                pack("event") {
                    START_TIME = format2Time( log_time, "yyyy-MM-dd HH:mm:ss '+0800'");
                    DS_DVC_NAME = hostname;
                    DS_PROCESS_NAME = logType;
                    EVT_CATEGORY = logType;
                    EVT_TYPE = "/Audit";
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                }
            case "Violation log":
                time = field("log time");
                pack("event") {
                    START_TIME = format2Time( time, "yyyy-MM-dd HH:mm:ss '+0800'");
                    DS_DVC_NAME = field("host name");
                    DS_PROCESS_NAME = logType;
                    EVT_CATEGORY =simpleMapping(type, "{1:firewall,2:IPS,3:Anti-Malware,4:WRS,5:'URL Filtering',6:Anti-Spam,7:Blacklist,8:botnet,9:'by extention',10:Anti-Dos,11:'https certificate error',12:'https client certificate error',13:'C&C Contact and Alert'}", 1);
                    EVT_TYPE = field("rule name");
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Violation";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = field("source user");
                    SBJ_IP = field("source address");
                    SBJ_PORT = field("source port");
                    BHV_CATEGORY = "/Access";
                    TRANS_PROTO = "icmp";
                    OBJ_TYPE = "/Ip";
                    OBJ_IP = field("destination address");
                    OBJ_NAME = field("destination address");
                    OBJ_PORT = field("destination port");
                    PRT_ACTION = simpleMapping(act, "{0:Unknown,1:Allow,2:Block,3:Monitor}",0);
                }
            case "Traffic log":
                pack("event") {
                    START_TIME = extractTime(start_time);
                    DS_DVC_NAME = hostname;
                    DS_PROCESS_NAME = logType;
                    EVT_CATEGORY = logType;
                    EVT_TYPE =simpleMapping(type, "{0:'No violation',1:'Anti Malware',2:'WRS Anti Spam',4:IPS,8:WRS,16:'URL Filtering',32:'URL Black List',64:Firewall,128:Botnet,256:'File Extension Black List'}", 0);
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit/Flow";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = source_user;
                    SBJ_IP = source_ip;
                    SBJ_PORT = source_port;
                    BHV_CATEGORY = "/Access";
                    TRANS_PROTO = "icmp";
                    OBJ_TYPE = "/Ip";
                    OBJ_IP = destination_ip;
                    OBJ_NAME = destination_user;
                    OBJ_PORT = destination_port;
                    PRT_ACTION = simpleMapping(act, "{0:Unknown,1:Allow,2:Block,3:Monitor}",0);
                }
            case "VPN log":
                pack("event") {
                    START_TIME = extractTime(log_time);
                    DS_DVC_NAME = hostname;
                    DS_PROCESS_NAME = logType;
                    EVT_CATEGORY = logType;
                    EVT_TYPE = type;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = User;
                    SBJ_IP = field("IP address");
                    BHV_CATEGORY = "/Login";
                }
            default:
                pack() {}
        }
    }

}