// 锐捷路由器
botu("Router/RuiJie/Router/Syslog"){
    patternParse(MS_SRC_DATA, "\\<(?<pri>\\d+)\\>.*\\s*\\*(?<time>[^:]+:\\d+:\\d+): (?<host>\\s+) %(?<module>\\S+)-(?<sev>\\d+)-(?<type>\\S+): (?<detail>.*)");
    switch(module) {
        case "SYS":
            pack("event") {
                START_TIME = extractTime(time);
                DS_DVC_NAME = host;
                DS_PROCESS_NAME = module;
                EVT_CATEGORY = type;
                SEVERITY = sev;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",sev);
                OUTCOME = detail;
            }
        default:
            pack("event") {
                START_TIME = extractTime(time);
                DS_DVC_NAME = host;
                DS_PROCESS_NAME = module;
                EVT_CATEGORY = module;
                SEVERITY = sev;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",sev);
                OUTCOME = detail;
            }
    }
}
