botu("VulnScanner/Topsec/TopScanner[3.2294.1031_ICS.1]/Syslog") {
    splitParse(MS_SRC_DATA, ' ', '"', '"', "=");
    switch(type) {
        case "管理员配置日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/User";
				SBJ_NAME = user;
                SBJ_IP = src;
                BHV_CATEGORY = "/Update";
                OBJ_TYPE = "/Resource/Configuration";
                OBJ_NAME = "Configuration";
                OBJ_IP = MS_SRC_ADDRESS;
                OBJ_HOST = dev;
                OUTCOME = msg;
			}
        case "管理员登录日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/User";
				SBJ_NAME = user;
                SBJ_IP = src;
                BHV_CATEGORY = dictMapping("bhv_category", op);
                BEHAVIOR = op;
                TECHNICAL = method;
                OBJ_TYPE = "/Ip";
                OBJ_NAME = MS_SRC_ADDRESS;
                OBJ_IP = MS_SRC_ADDRESS;
                OBJ_HOST = dev;
                OUTCOME = description;
			}
        case "管理员密码修改日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/User";
				SBJ_NAME = user;
                BHV_CATEGORY = "/Update";
                OBJ_TYPE = "/Resource/Account";
                OBJ_NAME = "Password";
                OBJ_IP = MS_SRC_ADDRESS;
                OBJ_HOST = dev;
                OUTCOME = description;
			}
        case "管理员增删日志":
            patternParse(description, "(?<method>[^ ]+) (?<role>[^ ]+) name (?<account>[^ ]+) success");
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/User";
				SBJ_NAME = user;
                BHV_CATEGORY = "/Update";
                BEHAVIOR = method;
                OBJ_TYPE = "/Resource/Account";
                OBJ_NAME = account;
                OBJ_IP = MS_SRC_ADDRESS;
                OBJ_HOST = dev;
                OBJ_ROLE = role;
                OUTCOME = description;
			}
        case "固件升级":
            objType = "/Resource/Firmware";
            objName = "Firmware";
        case "license升级":
            if (objName == null) {
                objType = "/Resource/License";
                objName = "License";
            }
        case "规则库升级":
            if (objName == null) {
                objType = "/Resource/Configuration";
                objName = "Rule";
            }
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/Host";
				SBJ_NAME = dev;
				SBJ_IP = MS_SRC_ADDRESS;
                BHV_CATEGORY = "/Update";
                OBJ_TYPE = objType;
                OBJ_NAME = objName;
                OUTCOME = msg;
			}
        case "CPU占用率日志":
            sbjType = "/Resource/CPU";
        case "内存占用率日志":
            if (sbjType == null) {
                sbjType = "/Resource/Memory";
            }
        case "磁盘占用率日志":
            if (sbjType == null) {
                sbjType = "/Resource/Disk";
            }
            percent = regExtract(msg, ".* (\\d+)%!$");
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/Status";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = sbjType;
				SBJ_HOST = dev;
				SBJ_IP = MS_SRC_ADDRESS;
                BHV_CATEGORY = "/Is";
                STATUS = percent;
                OUTCOME = msg;
			}
        case "服务监控日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/Status";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/Host";
				SBJ_NAME = dev;
				SBJ_IP = MS_SRC_ADDRESS;
                BHV_CATEGORY = "/Is";
                OUTCOME = msg;
			}
        case "主机扫描日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
				EVT_TYPE = scanType;
				EVT_NAME = scanID;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit/System";
                N_SEVERITY = dictMapping("severity",pri);
                DURATION = scanTime;
				SBJ_TYPE = "/User";
				SBJ_NAME = userName;
				SBJ_IP = srcIPv4;
				SBJ_PORT = srcPort;
                BHV_CATEGORY = "/Scan";
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dstIPv4;
                OBJ_IP = dstIPv4;
                OBJ_HOST = dstDomainName;
                OBJ_PORT = dstPort;
                STATUS = opStatus;
                OUTCOME = opsDesc;
			}
        case "漏洞信息日志":
			pack("event") {
                START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
                DS_DVC_NAME = dev;
                DS_PROCESS_NAME = recorder;
                EVT_CATEGORY = strFormat("%s/%s", type, VulnType);
                EVT_TYPE = TVID;
                EVT_NAME = VulnName;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Vulnerability";
                //N_SEVERITY = dictMapping("severity",pri);
                N_SEVERITY = 3;
				SBJ_TYPE = "/Ip";
				SBJ_NAME = srcIPv4;
				SBJ_IP = srcIPv4;
				SBJ_PORT = srcPort;
                BHV_CATEGORY = "/Scan";
                OBJ_TYPE = "/Ip";
                OBJ_NAME = dstIPv4;
                OBJ_IP = dstIPv4;
                OBJ_HOST = dstDomainName;
                OBJ_PORT = dstPort;
                STATUS = VulnCost;
                OUTCOME = VulnDesc;
                SOLUTION = VulnRepair;
			}
        case "基线配置核查日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
				EVT_TYPE = check_item;
				EVT_NAME = scan_name;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",pri);
                DURATION = scanTime;
				SBJ_TYPE = "/Host";
				SBJ_NAME = dev;
				SBJ_IP = MS_SRC_ADDRESS;
                BHV_CATEGORY = "/Scan";
                OBJ_TYPE = "/Ip";
                OBJ_NAME = ip_address;
                OBJ_IP = ip_address;
                OUTCOME = check_result;
			}
        case "黑名单日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
				EVT_NAME = TaskName;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Violation";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/User";
				SBJ_NAME = UserName;
                BHV_CATEGORY = "/Update";
                OBJ_TYPE = "/Resource/Configuration";
                OUTCOME = comment;
			}
        case "域名解析日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
				EVT_NAME = TaskName;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/User";
				SBJ_NAME = UserName;
                BHV_CATEGORY = "/Access";
                OBJ_TYPE = "/Service/Web";
                OBJ_NAME = host;
                OBJ_HOST = host;
                OUTCOME = comment;
			}
        case "任务站点日志":
            patternParse(scanStieName, "(?<appProto>[^:]+)://(?<domainName>[^/]+)/");
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
				EVT_NAME = scanTaskName;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/Host";
				SBJ_NAME = dev;
				SBJ_IP = MS_SRC_ADDRESS;
				SBJ_HOST = dev;
                BHV_CATEGORY = "/Scan";
                APP_PROTO = appProto;
                TECHNICAL = templet;
                OBJ_TYPE = "/Service/Web";
                OBJ_NAME = domainName;
                OBJ_HOST = domainName;
                OUTCOME = scanMessage;
                REQ_URL = scanUrl;
			}
        case "任务管理日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
				EVT_TYPE = scanType;
				EVT_NAME = scanName;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/User";
				SBJ_NAME = UserName;
                BHV_CATEGORY = dictMapping("bhv_category", operation);
                OUTCOME = message;
			}
        case "分布式配置日志":
			pack("event") {
				START_TIME = format2Time(time, "yyyy-MM-dd HH:mm:ss");
				DS_DVC_NAME = dev;
				DS_PROCESS_NAME = recorder;
				EVT_CATEGORY = type;
                SEVERITY = pri;
                N_EVT_CATEGORY = "/Audit";
                N_SEVERITY = dictMapping("severity",pri);
				SBJ_TYPE = "/Host";
				SBJ_NAME = dev;
				SBJ_HOST = dev;
				SBJ_IP = host;
                BHV_CATEGORY = "/Update";
                OBJ_TYPE = "/Resource/Configuration";
                OUTCOME = message;
			}
        default:
            pack(){}
    }
}