botu("WAF/Sangfor/WAF1000/Syslog") {
	if (patternParse(MS_SRC_DATA, "(\\<(?<pri>\\d+)\\>)(?<logTime>[^:]+:\\d+:\\d+) (?<host>[^\\s]+) [^:]+: (?<detail>.*)")) {
	    sev = parseSyslogSeverity(pri);
	    temp = replaceString(detail,", ",",");
        splitParse(temp, ',', null, null, ":");
        logTime = strFormat("%s %s", time2String(now(), "yyyy"), logTime);
        switch(日志类型){
            case "WEB应用防护":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_ACTION = 系统动作;
                    REQ_URL = URL;
                }
            case "服务控制或应用控制":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 应用类型;
                    EVT_TYPE = 应用名称;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_ACTION = 系统动作;
                }
            case "IPS防护日志":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 攻击类型;
                    EVT_TYPE = 漏洞名称;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Attack";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    TRANS_PROTO = 协议;
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_ACTION = 动作;
                }
            case "病毒查杀":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 病毒类型;
                    EVT_TYPE = 病毒名称;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Malware/Virus";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    TRANS_PROTO = 协议;
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_ACTION = 系统动作;
                    REQ_URL = URL;
                }
            case "DOS攻击日志":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Attack/DDos";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    PRT_ACTION = 系统动作;
                }
            case "网站访问":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 应用名称;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    BHV_CATEGORY = "/Access";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    REQ_URL = URL;
                    PRT_ACTION = 系统动作;
                }
            case "系统操作":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = IP地址;
                    BEHAVIOR = 操作类型;
                    OUTCOME = 描述;
                }
            case "僵尸网络日志":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    EVT_TYPE = 攻击类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Threat/Malware/Botware";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                    BHV_CATEGORY = "/Attack";
                    OBJ_TYPE = "/Ip";
                    OBJ_NAME = 目的IP;
                    OBJ_IP = 目的IP;
                    OBJ_PORT = 目的端口;
                    PRT_ACTION = 系统动作;
                    REQ_URL = URL;
                }
            case "SSL VPN用户行为日志":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = IP地址;
                    BEHAVIOR = 操作;
                    OUTCOME = 描述;
                }
            case "用户认证":
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/User";
                    SBJ_NAME = 用户;
                    SBJ_IP = IP地址;
                    BEHAVIOR = 操作对象;
                }
            default:
                pack("event"){
                    START_TIME = format2Time(logTime, "yyyy MMM dd HH:mm:ss");
                    DS_DVC_NAME = host;
                    DS_PROCESS_NAME = 日志类型;
                    EVT_CATEGORY = 日志类型;
                    SEVERITY = sev;
                    N_EVT_CATEGORY = "/Audit";
                    N_SEVERITY = dictMapping("severity",sev);
                    SBJ_TYPE = "/Ip";
                    SBJ_NAME = 源IP;
                    SBJ_IP = 源IP;
                    SBJ_PORT = 源端口;
                }
        }
	}
}