//h3c attack direction
{
	version:"0.1",
	items:[
		{keys:[1],value:"设置开机自启动行为"},
		{keys:[2],value:"包含远程注入其他进程行为"},
		{keys:[3],value:"设置降低防火墙安全级别，或者加入白名单"},
		{keys:[4],value:"设置绕过UAC，提升自身到管理员权限行为"},
		{keys:[5],value:"禁用修改系统保护机制"},
		{keys:[6],value:"检测系统中是否安装或运行杀软"},
		{keys:[7],value:"检测自身是否在沙箱中运行，或者被调试器调试"},
		{keys:[8],value:"有自己删除本地文件的行为"},
		{keys:[9],value:"有DLL劫持或者映像劫持行为"},
		{keys:[10],value:"替换自身为windows自带的exe或dll文件"},
		{keys:[11],value:"文件名和系统关键进程相近，假冒关键进程"},
		{keys:[12],value:"感染现有PE文件"},
		{keys:[13],value:"加载驱动程序"},
		{keys:[14],value:"修改IE安全策略"},
		{keys:[15],value:"添加修改windows账号"},
		{keys:[16],value:"添加修改windows服务"},
		{keys:[17],value:"文档类进程有可疑网络连接行为"},
		{keys:[18],value:"文档类进程创建可疑进程释放可疑文件"},
		{keys:[19],value:"文档类释放可执行程序"},
		{keys:[20],value:"自动关机重启注销"},
		{keys:[21],value:"PE文件执行释放文档脚本类文件"},
		{keys:[22],value:"修改host文件"},
		{keys:[23],value:"Hook程序关键函数，修改程序流程"},
		{keys:[24],value:"提升程序本身权限"},
		{keys:[25],value:"脚本文件调用powershell行为"},
		{keys:[26],value:"脚本文件恶意网络行为"},
		{keys:[27],value:"访问敏感文件如浏览器的用户名密码文件"},
		{keys:[28],value:"Android软件话费吸取"},
		{keys:[29],value:"Android软件恶意广告"},
		{keys:[30],value:"Android软件窃取隐私"},
		{keys:[31],value:"文件类型欺骗"},
		{keys:[32],value:"修改文件隐藏属性"},
		{keys:[33],value:"可执行文件恶意的网络行为"},
		{keys:[34],value:"恶意的快捷方式文件"},
		{keys:[35],value:"可疑的宏文件"},
		{keys:[200],value:"病毒"},
		{keys:[201],value:"间谍木马"},
		{keys:[202],value:"蠕虫"},
		{keys:[203],value:"后门"},
		{keys:[204],value:"勒索软件"},
		{keys:[205],value:"downloader"},
		{keys:[206],value:"广告"},
		{keys:[207],value:"脚本病毒"},
		{keys:[208],value:"恶意漏洞文件"},
		{keys:[209],value:"病毒生成器"},
		{keys:[210],value:"加壳软件"},
		{keys:[211],value:"启发式行为"},
		{keys:[212],value:"风险工具"},
		{keys:[213],value:"网络钓鱼"},
		{keys:[214],value:"宏病毒"},
		{keys:[215],value:"其他威胁类型"}
	]
}