{
    version:"0.1",
    items:[
        { keys:["1"], value:"管理员权限获取尝试"},
        { keys:["2"], value:"拒绝服务攻击尝试"},
        { keys:["3"], value:"信息泄露尝试"},
        { keys:["4"], value:"用户权限获取尝试"},
        { keys:["5"], value:"可疑流量"},
        { keys:["6"], value:"默认用户名密码登录尝试"},
        { keys:["7"], value:"拒绝服务攻击尝试"},
        { keys:["8"], value:"其它活动"},
        { keys:["9"], value:"其它攻击"},
        { keys:["10"], value:"非可以流量"},
        { keys:["11"], value:"潜在的公司隐私侵犯"},
        { keys:["12"], value:"通用协议命令解码"},
        { keys:["13"], value:"RPC查询解码"},
        { keys:["14"], value:"可执行代码"},
        { keys:["15"], value:"管理员权限获取"},
        { keys:["16"], value:"拒绝服务攻击"},
        { keys:["17"], value:"信息泄露"},
        { keys:["18"], value:"用户权限获取"},
        { keys:["19"], value:"网络木马"},
        { keys:["20"], value:"用户权限获取失败"},
        { keys:["21"], value:"可疑Web应用访问"},
        { keys:["22"], value:"Web应用程序攻击"},
        { keys:["23"], value:"敏感数据传输"},
        { keys:["24"], value:"已知格式的病毒文件"},
        { keys:["25"], value:"恶意软件命令及流量"},
        { keys:["26"], value:"客户端渗透尝试"},
        { keys:["27"], value:"未知流量"},
        { keys:["28"], value:"大量信息泄露"},
        { keys:["29"], value:"可疑字符串"},
        { keys:["30"], value:"可疑文件名"},
        { keys:["31"], value:"可疑用户名登录尝试"},
        { keys:["32"], value:"系统调用"},
        { keys:["33"], value:"TCP连接"},
        { keys:["34"], value:"客户端非通用端口连接"},
        { keys:["35"], value:"网络扫描"},
        { keys:["36"], value:"非标准协议及事件"},
        { keys:["37"], value:"ICMP事件"},
        { keys:["38"], value:"可疑内容"},
        { keys:["39"], value:"勒索软件"},
        { keys:["40"], value:"挖矿软件"}
    ]
}