{
    version:"0.1",
    items:[
        { keys:["1001"], value:"信息收集"},
        { keys:["1002"], value:"信息收集"},
        { keys:["1003"], value:"信息收集"},
        { keys:["1004"], value:"信息收集"},
        { keys:["2001"], value:"获取权限"},
        { keys:["2002"], value:"获取权限"},
        { keys:["2003"], value:"获取权限"},
        { keys:["2004"], value:"获取权限"},
        { keys:["2005"], value:"获取权限"},
        { keys:["2006"], value:"获取权限"},
        { keys:["2007"], value:"获取权限"},
        { keys:["2008"], value:"获取权限"},
        { keys:["2009"], value:"获取权限"},
        { keys:["2010"], value:"获取权限"},
        { keys:["2011"], value:"获取权限"},
        { keys:["2012"], value:"获取权限"},
        { keys:["2013"], value:"获取权限"},
        { keys:["3001"], value:"远程控制"},
        { keys:["3002"], value:"远程控制"},
        { keys:["3003"], value:"远程控制"},
        { keys:["3004"], value:"远程控制"},
        { keys:["3005"], value:"远程控制"},
        { keys:["4001"], value:"数据盗取"},
        { keys:["4002"], value:"数据盗取"},
        { keys:["4003"], value:"数据盗取"},
        { keys:["5001"], value:"系统破坏"},
        { keys:["5002"], value:"系统破坏"},
        { keys:["5003"], value:"系统破坏"},
        { keys:["5004"], value:"系统破坏"},
        { keys:["5005"], value:"系统破坏"},
        { keys:["5006"], value:"系统破坏"},
        { keys:["6001"], value:"隐藏攻击痕迹"},
        { keys:["6002"], value:"隐藏攻击痕迹"},
        { keys:["6003"], value:"隐藏攻击痕迹"},
        { keys:["7001"], value:"有害程序"},
        { keys:["7002"], value:"有害程序"},
        { keys:["7003"], value:"有害程序"},
        { keys:["7004"], value:"有害程序"},
        { keys:["7005"], value:"有害程序"},
        { keys:["7006"], value:"有害程序"},
        { keys:["7007"], value:"有害程序"},
        { keys:["8001"], value:"恶意网站"}
    ]
}