{
    version:"0.1",
    items:[
        { keys:["1001"], value:"系统扫描"},
        { keys:["1002"], value:"端口扫描"},
        { keys:["1003"], value:"漏洞扫描"},
        { keys:["1004"], value:"其他"},
        { keys:["2001"], value:"上传漏洞"},
        { keys:["2002"], value:"上传webshell"},
        { keys:["2003"], value:"远程溢出"},
        { keys:["2004"], value:"3389口令破解"},
        { keys:["2005"], value:"FTP口令破解"},
        { keys:["2006"], value:"SSH口令破解"},
        { keys:["2007"], value:"数据库口令破解"},
        { keys:["2008"], value:"邮件服务口令破解"},
        { keys:["2009"], value:"WEB口令破解"},
        { keys:["2010"], value:"提权"},
        { keys:["2011"], value:"创建用户"},
        { keys:["2012"], value:"更改原有用户密码"},
        { keys:["2013"], value:"其他"},
        { keys:["3001"], value:"Webshell控制"},
        { keys:["3002"], value:"PC木马控制"},
        { keys:["3003"], value:"服务器后门"},
        { keys:["3004"], value:"服务器木马控制"},
        { keys:["3005"], value:"其他"},
        { keys:["4001"], value:"SQL注入"},
        { keys:["4002"], value:"远程拷贝"},
        { keys:["4003"], value:"其他"},
        { keys:["5001"], value:"拒绝服务攻击"},
        { keys:["5002"], value:"格式化磁盘"},
        { keys:["5003"], value:"切断目标主机网络"},
        { keys:["5004"], value:"更改目标主机配置"},
        { keys:["5005"], value:"篡改信息"},
        { keys:["5006"], value:"其他"},
        { keys:["6001"], value:"删除入侵日志"},
        { keys:["6002"], value:"删除rootkit"},
        { keys:["6003"], value:"其他"},
        { keys:["7001"], value:"计算机病毒"},
        { keys:["7002"], value:"蠕虫"},
        { keys:["7003"], value:"计算机木马"},
        { keys:["7004"], value:"僵尸网络"},
        { keys:["7005"], value:"混合攻击程序"},
        { keys:["7006"], value:"网页内嵌恶意代码"},
        { keys:["7007"], value:"其他"},
        { keys:["8001"], value:"钓鱼网站"},
        { keys:["8002"], value:"暴恐网站"},
        { keys:["8003"], value:"色情网站"},
        { keys:["8004"], value:"赌博网站"},
        { keys:["9000"], value:"其他"}
    ]
}