//h3c attack direction
{
	version:"0.1",
	items:[
		{keys:["ATK_ICMP_ADDRMASK_REQ"],value:0},
		{keys:["ATK_ICMP_ECHO_REQ"],value:0},
		{keys:["ATK_ICMP_ECHO_REQ_RAW"],value:0},
		{keys:["ATK_ICMP_ECHO_REQ_RAW_SZ"],value:0},
		{keys:["ATK_ICMP_INFO_REQ"],value:0},
		{keys:["ATK_ICMP_INFO_REQ_RAW"],value:0},
		{keys:["ATK_ICMP_INFO_REQ_RAW_SZ"],value:0},
		{keys:["ATK_ICMP_INFO_REQ_SZ"],value:0},
		{keys:["ATK_ICMP_ADDRMASK_REQ_RAW"],value:0},
		{keys:["ATK_ICMP_ADDRMASK_REQ_RAW_SZ"],value:0},
		{keys:["ATK_ICMP_ADDRMASK_REQ_SZ"],value:0},
		{keys:["ATK_ICMP_LARGE"],value:0},
		{keys:["ATK_ICMP_LARGE_RAW"],value:0},
		{keys:["ATK_ICMP_LARGE_RAW_SZ"],value:0},
		{keys:["ATK_ICMP_LARGE_SZ"],value:0},
		{keys:["ATK_ICMP_PARAPROBLEM"],value:0},
		{keys:["ATK_ICMP_PARAPROBLEM_RAW"],value:0},
		{keys:["ATK_ICMP_PARAPROBLEM_RAW_SZ"],value:0},
		{keys:["ATK_ICMP_PARAPROBLEM_SZ"],value:0},
		{keys:["ATK_ICMP_PINGOFDEATH"],value:0},
		{keys:["ATK_ICMP_PINGOFDEATH_RAW"],value:0},
		{keys:["ATK_ICMP_PINGOFDEATH_RAW_SZ"],value:0},
		{keys:["ATK_ICMP_PINGOFDEATH_SZ"],value:0},
		{keys:["ATK_ICMP_REDIRECT"],value:0},
		{keys:["ATK_ICMP_REDIRECT_RAW"],value:0},
		{keys:["ATK_ICMP_REDIRECT_RAW_SZ"],value:0},
		{keys:["ATK_ICMP_REDIRECT_SZ"],value:0},
        {keys:["ATK_ICMP_ADDRMASK_RPL"],value:1},
        {keys:["ATK_ICMP_ADDRMASK_RPL_RAW"],value:1},
        {keys:["ATK_ICMP_ADDRMASK_RPL_RAW_SZ"],value:1},
        {keys:["ATK_ICMP_ADDRMASK_RPL_SZ"],value:1},
        {keys:["ATK_ICMP_ECHO_RPL"],value:1},
        {keys:["ATK_ICMP_ECHO_RPL_RAW"],value:1},
        {keys:["ATK_ICMP_ECHO_RPL_RAW_SZ"],value:1},
        {keys:["ATK_ICMP_ECHO_RPL_SZ"],value:1},
        {keys:["ATK_ICMP_INFO_RPL"],value:1},
        {keys:["ATK_ICMP_INFO_RPL_RAW"],value:1},
        {keys:["ATK_ICMP_INFO_RPL_RAW_SZ"],value:1},
        {keys:["TK_ICMP_INFO_RPL_SZ"],value:1},
        {keys:["ATK_ICMP_FLOOD"],value:1},
        {keys:["ATK_ICMP_FLOOD_SZ"],value:1}
	]
}