{
    version:"0.1",
    items:[
        { keys:["webattack"], value:"Web攻击"},
        { keys:["Inject Attack"], value:"注入攻击"},
        { keys:["XSS Attack"], value:"跨站脚本攻击"},
        { keys:["CSRF Attack"], value:"跨站请求伪造"},
        { keys:["Webshell Attack"], value:"Web后门"},
        { keys:["Info leakage"], value:"信息泄露"},
        { keys:["Tampering Attack"], value:"篡改攻击"},
        { keys:["Directory Attack"], value:"文件目录攻击"},
        { keys:["Password Attack"], value:"Web密码口令"},
        { keys:["HTTP Protocol Anomaly"], value:"HTTP协议异常"},
        { keys:["Key Event"], value:"关键事件"},
        { keys:["Web DDoS"], value:"拒绝服务"},
        { keys:["MiddleWare Attack"], value:"中间件泄露"},
        { keys:["Crawler Attack"], value:"网络爬虫"},
        { keys:["Logical Flaw Attack"], value:"Web逻辑漏洞"},
        { keys:["Scan Attack"], value:"Web扫描探测"},
        { keys:["WAF Common Defence"], value:"WAF业务类"},
        { keys:["SSL Attack"], value:"SSL攻击类"},
        { keys:["CMD Inject"], value:"命令注入"},
        { keys:["SQL Inject"], value:"SQL注入"},
        { keys:["COOKIE Inject"], value:"Cookie注入"},
        { keys:["XQUERY Inject"], value:"XQuery注入"},
        { keys:["LDAP Inject"], value:"LDAP注入"},
        { keys:["XPATH Inject"], value:"XPath注入"},
        { keys:["XML Inject"], value:"XML注入"},
        { keys:["CRLF Inject"], value:"CRLF注入"},
        { keys:["SSI Inject"], value:"SSI注入"},
        { keys:["Mail Attack"], value:"Mail注入"},
        { keys:["HTML Injection"], value:"HTML标签注入"},
        { keys:["HTML Injection"], value:"HTML注入"},
        { keys:["Injection Probe"], value:"探测注入"},
        { keys:["CSRF"], value:"跨站请求伪造"},
        { keys:["PHP Trojan"], value:"PHP网马"},
        { keys:["JSP Trojan"], value:"JSP网马"},
        { keys:["ASP Trojan"], value:"ASP网马"},
        { keys:["ASPX Trojan"], value:"ASPX网马"},
        { keys:["CGI Trojan"], value:"CGI网马"},
        { keys:["General Trojan"], value:"常规网马"},
        { keys:["Chopper Connection"], value:"菜刀连接"},
        { keys:["Path Leak"], value:"路径泄露"},
        { keys:["Code Leak"], value:"代码泄露"},
        { keys:["Data Theft"], value:"数据泄露"},
        { keys:["Key Information Leak"], value:"关键信息泄露"},
        { keys:["Error Code Protection"], value:"错误码防护"},
        { keys:["Account Information Leak"], value:"账号信息泄露"},
        { keys:["Backup File Access"], value:"备份文件泄露"},
        { keys:["Intranet Information Leak"], value:"内网信息泄露"},
        { keys:["Parameter Tampering"], value:"参数篡改"},
        { keys:["Cookie Tampering"], value:"Cookie篡改"},
        { keys:["Embed Tags"], value:"嵌入广告代码"},
        { keys:["File Traversal"], value:"文件穿越"},
        { keys:["File Inclusion"], value:"文件包含"},
        { keys:["Delete Any File"], value:"任意文件删除"},
        { keys:["DownLoad Any File"], value:"任意文件下载"},
        { keys:["Upload File Attack"], value:"文件上传攻击"},
        { keys:["Password Brute"], value:"密码暴力破解"},
        { keys:["Libraries Hit Attack"], value:"撞库攻击"},
        { keys:["Weak Password"], value:"弱口令"},
        { keys:["Scan Number Attack"], value:"扫号攻击"},
        { keys:["HTTP Parameter Pollution"], value:"HTTP参数污染"},
        { keys:["HTTP Request Splitting"], value:"HTTP请求拆分"},
        { keys:["HTTP Response Splitting"], value:"HTTP响应拆分"},
        { keys:["Parse error"], value:"解析错误"},
        { keys:["WAR Deployment Container"], value:"容器WAR部署动作"},
        { keys:["Management Background Login"], value:"管理后台登录"},
        { keys:["Open source components test page"], value:"开源组件测试页面"},
        { keys:["App Install Page"], value:"应用安装页面"},
        { keys:["Remote Login"], value:"远程登录"},
        { keys:["CC Attack"], value:"CC攻击"},
        { keys:["Slow DDoS"], value:"慢速DDos"},
        { keys:["IIS6.0 Parsing Vulnerability"], value:"IIS6.0解析漏洞"},
        { keys:["Nginx Parsing Vulnerability"], value:"Nginx解析漏洞"},
        { keys:["PHP Vulnerabilities"], value:"PHP漏洞"},
        { keys:["Struts2 Vulnerability"], value:"Struts2漏洞"},
        { keys:["JAVA Deserialization"], value:"JAVA反序列化"},
        { keys:["Middleware Default Password"], value:"中间件默认密码"},
        { keys:["Web Crawler"], value:"网络爬虫"},
        { keys:["URL Redirct"], value:"URL重定向"},
        { keys:["Static Verification"], value:"静态验证码"},
        { keys:["Unreasonable Authorization"], value:"不合理授权验证"},
        { keys:["AWVS Scan"], value:"AWVS扫描"},
        { keys:["APPScan"], value:"APP扫描"},
        { keys:["DP Scan"], value:"迪普漏扫"},
        { keys:["NSFOCUS Scan"], value:"绿盟漏扫"},
        { keys:["Suspected Scan"], value:"疑似扫描"},
        { keys:["Scan Tools Attack"], value:"扫描工具"},
        { keys:["HotLink Defend"], value:"盗链防护"},
        { keys:["Illegal Upload"], value:"违规上传"},
        { keys:["Illegal DownLoad"], value:"违规下载"},
        { keys:["Sensitive Words"], value:"敏感字防护"},
        { keys:["Access Control"], value:"访问控制"},
        { keys:["Protocol Violation"], value:"协议违规"},
        { keys:["Black Chain Attack"], value:"黑链防护"},
        { keys:["SSL Protocol Vulnerabilities"], value:"SSL协议漏洞"}
    ]
}