{
    version:"0.1",
    items:[
        { keys:["1"], value:"挖矿软件"},
        { keys:["2"], value:"矿池"},
        { keys:["3"], value:"恶意软件"},
        { keys:["4"], value:"C&C"},
        { keys:["5"], value:"僵尸网络"},
        { keys:["6"], value:"垃圾邮件"},
        { keys:["7"], value:"病毒木马"},
        { keys:["8"], value:"勒索软件"},
        { keys:["9"], value:"tor节点"},
        { keys:["10"], value:"钓鱼网站"},
        { keys:["10000"], value:"应用程序漏洞攻击"},
        { keys:["10001"], value:"应用程序漏洞攻击响应"},
        { keys:["10500"], value:"尝试后门通信"},
        { keys:["10501"], value:"后门通信响应"},
        { keys:["11000"], value:"命令注入"},
        { keys:["11001"], value:"命令注入响应"},
        { keys:["11500"], value:"服务器配置信息探测"},
        { keys:["11501"], value:"服务器配置信息泄露"},
        { keys:["12000"], value:"数据库漏洞攻击"},
        { keys:["12001"], value:"数据库漏洞攻击响应"},
        { keys:["12500"], value:"目录遍历攻击"},
        { keys:["12501"], value:"目录遍历攻击响应"},
        { keys:["13000"], value:"DNS漏洞攻击"},
        { keys:["13001"], value:"DNS漏洞攻击响应"},
        { keys:["13500"], value:"文件包含漏洞攻击"},
        { keys:["13501"], value:"文件包含漏洞攻击响应"},
        { keys:["14000"], value:"文件漏洞攻击"},
        { keys:["14001"], value:"文件漏洞攻击响应"},
        { keys:["14500"], value:"FTP漏洞攻击"},
        { keys:["14501"], value:"FTP漏洞攻击响应"},
        { keys:["14000"], value:"信息泄露探测"},
        { keys:["15000"], value:"信息泄露"},
        { keys:["15001"], value:"邮件漏洞攻击"},
        { keys:["15500"], value:"邮件漏洞攻击响应"},
        { keys:["15501"], value:"多媒体应用漏洞攻击"},
        { keys:["16000"], value:"网络设备漏洞攻击"},
        { keys:["16500"], value:"文件漏洞攻击"},
        { keys:["17500"], value:"尝试隐匿隧道通信"},
        { keys:["17501"], value:"隐匿隧道通信响应"},
        { keys:["18000"], value:"扫描探测"},
        { keys:["18001"], value:"扫描探测响应"},
        { keys:["18500"], value:"Shellcode攻击"},
        { keys:["18501"], value:"Shellcode攻击响应"},
        { keys:["19000"], value:"间谍软件通信"},
        { keys:["19500"], value:"SQL注入"},
        { keys:["20000"], value:"工具类SQL注入"},
        { keys:["20500"], value:"指定软件SQL注入"},
        { keys:["20501"], value:"指定软件SQL注入响应"},
        { keys:["21000"], value:"系统漏洞攻击"},
        { keys:["21001"], value:"系统漏洞攻击响应"},
        { keys:["21500"], value:"TELNET漏洞攻击"},
        { keys:["21501"], value:"TELNET漏洞攻击响应"},
        { keys:["22000"], value:"TFTP漏洞攻击"},
        { keys:["22500"], value:"木马通信"},
        { keys:["22501"], value:"木马通信响应"},
        { keys:["23000"], value:"文件上传漏洞攻击"},
        { keys:["23001"], value:"文件上传漏洞攻击响应"},
        { keys:["23501"], value:"Activex漏洞攻击"},
        { keys:["24000"], value:"Web应用漏洞攻击"},
        { keys:["24500"], value:"浏览器漏洞攻击"},
        { keys:["24501"], value:"浏览器漏洞攻击响应"},
        { keys:["25001"], value:"Webshell上传响应"},
        { keys:["25500"], value:"Webshell注入"},
        { keys:["26000"], value:"尝试上传Webshell"},
        { keys:["26500"], value:"webshell"},
        { keys:["26501"], value:"webshell响应"},
        { keys:["27000"], value:"Web系统漏洞攻击"},
        { keys:["27001"], value:"Web系统漏洞攻击响应"},
        { keys:["27500"], value:"Web漏洞攻击"},
        { keys:["27501"], value:"跨站脚本攻击"},
        { keys:["28001"], value:"跨站脚本攻击响应"},
        { keys:["29000"], value:"勒索病毒传播"},
        { keys:["29001"], value:"勒索病毒通信回传"},
        { keys:["29010"], value:"数字货币挖矿"},
        { keys:["31500"], value:"敏感行为"},
        { keys:["49001"], value:"数安流量类"},
        { keys:["50000"], value:"5G信令"},
        { keys:["60000"], value:"自定义规则"},
        { keys:["70000"], value:"恶意文件投放"},
        { keys:["80000"], value:"垃圾邮件"},
        { keys:["80010"], value:"恶意邮件"},
        { keys:["80020"], value:"勒索软件"},
        { keys:["80030"], value:"木马软件"},
        { keys:["80040"], value:"恶意软件"},
        { keys:["80050"], value:"钓鱼网址"},
        { keys:["9000000"], value:"弱口令"},
        { keys:["9000001"], value:"弱口令响应"}
    ]
}