{
	version:"0.1",
	items:[
	    {keys:["登陆"],value:"/Login"},
	    {keys:["登录"],value:"/Login"},
		{keys:["注销"],value:"/Logout"},
		{keys:["变更"],value:"/Update"},
		{keys:["修改"],value:"/Update"},
		{keys:["更新"],value:"/Update"},
		{keys:["启用"],value:"/Update"},
		{keys:["禁用"],value:"/Update"},
		{keys:["创建"],value:"/Create"},
		{keys:["新增"],value:"/Create"},
		{keys:["添加"],value:"/Create"},
		{keys:["删除"],value:"/Delete"},
		{keys:["add"],value:"/Create"},
		{keys:["Add"],value:"/Create"},
		{keys:["Delete"],value:"/Delete"},
		{keys:["delete"],value:"/Delete"},
		{keys:["Del"],value:"/Delete"},
		{keys:["del"],value:"/Delete"},
		{keys:["移除"],value:"/Delete"},
		{keys:["操作"],value:"/Execute"},
		{keys:["执行"],value:"/Execute"},
		{keys:["logged in"],value:"/Login"},
		{keys:["logged out"],value:"/Logout"},
		{keys:["查看"],value:"/Query"},
		{keys:["login"],value:"/Login"},
		{keys:["Login"],value:"/Login"},
		{keys:["sso"],value:"/Login"},
		{keys:["logout"],value:"/Logout"},
		{keys:["Logout"],value:"/Logout"},
		{keys:["update"],value:"/Update"},
		{keys:["Update"],value:"/Update"},
		{keys:["set"],value:"/Update"},
		{keys:["Set"],value:"/Update"},
		{keys:["lock"],value:"/Update"},
		{keys:["Lock"],value:"/Update"},
		{keys:["send"],value:"/Send"},
		{keys:["Send"],value:"/Send"},
		{keys:["start"],value:"/Start"},
		{keys:["Start"],value:"/Start"},
		{keys:["stop"],value:"/Stop"},
		{keys:["Stop"],value:"/Stop"},
		{keys:["export"],value:"/Export"},
		{keys:["Export"],value:"/Export"},
		{keys:["import"],value:"/Import"},
		{keys:["Import"],value:"/Import"},
		{keys:["登录"],value:"/Login"},
		{keys:["退出"],value:"/Logout"},
		{keys:["本地认证"],value:"/Login"},
		{keys:["认证"],value:"/Login"},
		{keys:["local login"],value:"/Login"},
		{keys:["修改密码"],value:"/Update"},
		{keys:["插入"],value:"/Create"},
	]
}