{
    version:"0.1",
    items:[
        { keys:["1"], value:"SYN Flood"},
        { keys:["2"], value:"UDP Flood"},
        { keys:["3"], value:"ICMP Flood"},
        { keys:["4"], value:"WEB CC"},
        { keys:["5"], value:"DNS Query Flood"},
        { keys:["6"], value:"AND Attack"},
        { keys:["7"], value:"Winnuke"},
        { keys:["8"], value:"SYN FIN Scan"},
        { keys:["9"], value:"Null Flag Scan"},
        { keys:["10"], value:"Full XMAS Scan"},
        { keys:["11"], value:"XMAS Scan"},
        { keys:["12"], value:"SMURF"},
        { keys:["13"], value:"Fragment Flood"},
        { keys:["14"], value:"FRAGGLE"},
        { keys:["15"], value:"ARP Flood"},
        { keys:["16"], value:"Teardrop"},
        { keys:["17"], value:"TRINOO"},
        { keys:["18"], value:"TFN2K"},
        { keys:["19"], value:"TFN"},
        { keys:["20"], value:"STACHELDRAHT"},
        { keys:["21"], value:"Stream Flood"},
        { keys:["22"], value:"Ping Of Death"},
        { keys:["23"], value:"IP Spoofing"},
        { keys:["24"], value:"Source Address Routing"},
        { keys:["25"], value:"ACK Flood"},
        { keys:["26"], value:"ARP Spoofing"},
        { keys:["27"], value:"HTTP Flood"},
        { keys:["28"], value:"Connect Flood"},
        { keys:["29"], value:"IP Flood"},
        { keys:["30"], value:"Port Scan"},
        { keys:["31"], value:"SYN ACK Flood"},
        { keys:["32"], value:"IGMP Flood"},
        { keys:["33"], value:"DNS Reply Attack"},
        { keys:["34"], value:"ICMP Sweep"},
        { keys:["35"], value:"ICMP Sweep"},
        { keys:["36"], value:"Long Message"},
        { keys:["37"], value:"UDP Bomb"}
    ]
}