{
    version:"0.1",
    items:[
        { keys:["101"], value:"主机扫描"},
        { keys:["102"], value:"端口扫描"},
        { keys:["103"], value:"漏洞扫描"},
        { keys:["104"], value:"操作系统扫描"},
        { keys:["105"], value:"Web扫描"},
        { keys:["106"], value:"数据库扫描"},
        { keys:["107"], value:"应用扫描"},
        { keys:["108"], value:"邮件扫描"},
        { keys:["199"], value:"其他"},
        { keys:["201"], value:"FTP 暴力猜解"},
        { keys:["202"], value:"HTTP 暴力猜解"},
        { keys:["203"], value:"Telnet 暴力猜解"},
        { keys:["204"], value:"SMB 暴力猜解"},
        { keys:["205"], value:"SSH 暴力猜解"},
        { keys:["206"], value:"CVS 暴力猜解"},
        { keys:["207"], value:"SVN 暴力猜解"},
        { keys:["208"], value:"数据库暴力猜解"},
        { keys:["299"], value:"其他"},
        { keys:["301"], value:"frag"},
        { keys:["302"], value:"smurf"},
        { keys:["303"], value:"stream"},
        { keys:["304"], value:"land"},
        { keys:["305"], value:"ip 畸形包"},
        { keys:["306"], value:"TCP flood"},
        { keys:["307"], value:"syn flood"},
        { keys:["308"], value:"rst flood"},
        { keys:["309"], value:"ack flood"},
        { keys:["310"], value:"udp flood"},
        { keys:["311"], value:"icmp flood"},
        { keys:["312"], value:"CC 攻击"},
        { keys:["399"], value:"其他"},
        { keys:["401"], value:"应用后门"},
        { keys:["402"], value:"系统后门"},
        { keys:["403"], value:"C/S 后门"},
        { keys:["499"], value:"其他"},
        { keys:["501"], value:"远程溢出"},
        { keys:["599"], value:"其他"},
        { keys:["699"], value:"其他"},
        { keys:["701"], value:"未授权操作"},
        { keys:["702"], value:"登录绕过"},
        { keys:["799"], value:"其他"},
        { keys:["801"], value:"SQL 注入"},
        { keys:["802"], value:"XPath 注入"},
        { keys:["803"], value:"XXE 注入"},
        { keys:["804"], value:"LDAP 注入"},
        { keys:["805"], value:"CRLF 注入"},
        { keys:["806"], value:"命令注入"},
        { keys:["807"], value:"CSV 注入"},
        { keys:["899"], value:"其他"},
        { keys:["999"], value:"其他"},
        { keys:["1001"], value:"跨站脚本攻击（XSS）"},
        { keys:["1002"], value:"跨站请求伪造（CSRF）"},
        { keys:["1099"], value:"其他"},
        { keys:["1101"], value:"webshell 连接"},
        { keys:["1102"], value:"webshell 上传"},
        { keys:["1199"], value:"其他"},
        { keys:["1201"], value:"主页篡改"},
        { keys:["1299"], value:"其他"},
        { keys:["1301"], value:"文件包含漏洞攻击"},
        { keys:["1302"], value:"文件读取漏洞攻击"},
        { keys:["1303"], value:"文件上传漏洞攻击"},
        { keys:["1304"], value:"文件下载漏洞攻击"},
        { keys:["1305"], value:"文件写入漏洞攻击"},
        { keys:["1306"], value:"文件删除漏洞攻击"},
        { keys:["1399"], value:"其他"},
        { keys:["1401"], value:"扫描探测"},
        { keys:["1402"], value:"SQL 注入"},
        { keys:["1403"], value:"跨站攻击"},
        { keys:["1404"], value:"跨站请求伪造"},
        { keys:["1405"], value:"拒绝服务攻击"},
        { keys:["1406"], value:"溢出攻击"},
        { keys:["1407"], value:"代码执行"},
        { keys:["1408"], value:"非授权访问"},
        { keys:["1409"], value:"目录遍历"},
        { keys:["1410"], value:"信息泄露"},
        { keys:["1411"], value:"文件漏洞攻击"},
        { keys:["1412"], value:"暴力猜解"},
        { keys:["1413"], value:"木马"},
        { keys:["1414"], value:"蠕虫"},
        { keys:["1499"], value:"其他"},
        { keys:["1501"], value:"扫描探测"},
        { keys:["1502"], value:"SQL 注入"},
        { keys:["1503"], value:"跨站攻击"},
        { keys:["1504"], value:"跨站请求伪造"},
        { keys:["1505"], value:"拒绝服务攻击"},
        { keys:["1506"], value:"溢出攻击"},
        { keys:["1507"], value:"代码执行"},
        { keys:["1508"], value:"非授权访问"},
        { keys:["1509"], value:"目录遍历"},
        { keys:["1510"], value:"信息泄露"},
        { keys:["1511"], value:"文件漏洞攻击"},
        { keys:["1512"], value:"暴力猜解"},
        { keys:["1513"], value:"木马"},
        { keys:["1514"], value:"蠕虫"},
        { keys:["1599"], value:"其他"},
        { keys:["1601"], value:"扫描探测"},
        { keys:["1602"], value:"SQL 注入"},
        { keys:["1603"], value:"跨站攻击"},
        { keys:["1604"], value:"跨站请求伪造"},
        { keys:["1605"], value:"拒绝服务攻击"},
        { keys:["1606"], value:"溢出攻击"},
        { keys:["1607"], value:"代码执行"},
        { keys:["1608"], value:"非授权访问"},
        { keys:["1609"], value:"目录遍历"},
        { keys:["1610"], value:"信息泄露"},
        { keys:["1611"], value:"文件漏洞攻击"},
        { keys:["1612"], value:"暴力猜解"},
        { keys:["1613"], value:"木马"},
        { keys:["1614"], value:"蠕虫"},
        { keys:["1699"], value:"其他"},
        { keys:["1799"], value:"其他"},
        { keys:["1899"], value:"其他"},
        { keys:["1901"], value:"发起连接"},
        { keys:["1902"], value:"僵尸上线"},
        { keys:["1903"], value:"心跳保活"},
        { keys:["1904"], value:"远程控制"},
        { keys:["1905"], value:"武器投递"},
        { keys:["1906"], value:"程序更新"},
        { keys:["1907"], value:"建立通道"},
        { keys:["1908"], value:"信息泄露"},
        { keys:["1999"], value:"其他"},
        { keys:["2099"], value:"其他"},
        { keys:["2199"], value:"其他"},
        { keys:["2299"], value:"其他"},
        { keys:["2399"], value:"其他"},
        { keys:["2499"], value:"其他"},
        { keys:["2599"], value:"其他"},
        { keys:["2601"], value:"钓鱼网站"},
        { keys:["2602"], value:"挂马网站"},
        { keys:["2603"], value:"涉黄网站"},
        { keys:["2604"], value:"涉毒网站"},
        { keys:["2605"], value:"涉毒网站"},
        { keys:["2606"], value:"反动网站"},
        { keys:["2699"], value:"其他"},
        { keys:["2799"], value:"其他"},
        { keys:["2801"], value:"HTTP 违规流量"},
        { keys:["2802"], value:"FTP 违规流量"},
        { keys:["2803"], value:"SMTP 违规流量"},
        { keys:["2804"], value:"IMAP 违规流量"},
        { keys:["2805"], value:"POP3 违规流量"},
        { keys:["2899"], value:"其他"},
        { keys:["2901"], value:"隐私内容泄露"},
        { keys:["2902"], value:"涉密内容泄露"},
        { keys:["2903"], value:"组织内敏感信息泄露"},
        { keys:["2999"], value:"其他"},
        { keys:["3099"], value:"其他"},
        { keys:["3101"], value:"标准端口盗用"},
        { keys:["3102"], value:"加密隧道"},
        { keys:["3199"], value:"其他"},
    ]
}