{
    version:"0.1",
    items:[
        { keys:["1"], value:"扫描探测"},
        { keys:["2"], value:"暴力猜解"},
        { keys:["3"], value:"拒绝服务攻击"},
        { keys:["4"], value:"后门控制"},
        { keys:["5"], value:"溢出攻击"},
        { keys:["6"], value:"代码执行"},
        { keys:["7"], value:"非授权访问"},
        { keys:["8"], value:"注入攻击"},
        { keys:["9"], value:"URL跳转"},
        { keys:["10"], value:"跨站攻击"},
        { keys:["11"], value:"webshell"},
        { keys:["12"], value:"浏览器劫持"},
        { keys:["13"], value:"文件漏洞攻击"},
        { keys:["14"], value:"工控漏洞攻击"},
        { keys:["15"], value:"车联网漏洞攻击"},
        { keys:["16"], value:"物联网漏洞攻击"},
        { keys:["17"], value:"其他"},
        { keys:["18"], value:"僵尸网络"},
        { keys:["19"], value:"木马控制"},
        { keys:["20"], value:"蠕虫"},
        { keys:["21"], value:"挖矿"},
        { keys:["22"], value:"勒索"},
        { keys:["23"], value:"移动木马控制"},
        { keys:["24"], value:"恶意IP通信"},
        { keys:["25"], value:"恶意域名通信"},
        { keys:["26"], value:"恶意网站访问"},
        { keys:["27"], value:"APT攻击"},
        { keys:["28"], value:"流量异常"},
        { keys:["29"], value:"敏感信息外传"},
        { keys:["30"], value:"非法外联"},
        { keys:["31"], value:"隐蔽通信"},
    ]
}