//h3c event type
{
	version:"0.1",
	items:[
		{keys:["ATK_ICMP_ADDRMASK_REQ"],value:"ICMP请求回显报文攻击"},
		{keys:["ATK_ICMP_ECHO_REQ"],value:"ICMP请求回显报文攻击"},
		{keys:["ATK_ICMP_ECHO_REQ_RAW"],value:"ICMP请求回显报文攻击"},
		{keys:["ATK_ICMP_ECHO_REQ_RAW_SZ"],value:"ICMP请求回显报文攻击"},
		{keys:["ATK_ICMP_INFO_REQ"],value:"ICMP请求报文攻击"},
		{keys:["ATK_ICMP_INFO_REQ_RAW"],value:"ICMP请求报文攻击"},
		{keys:["ATK_ICMP_INFO_REQ_RAW_SZ"],value:"ICMP请求报文攻击"},
		{keys:["ATK_ICMP_INFO_REQ_SZ"],value:"ICMP请求报文攻击"},
		{keys:["ATK_ICMP_ADDRMASK_REQ_RAW"],value:"ICMP地址掩码请求报文攻击"},
		{keys:["ATK_ICMP_ADDRMASK_REQ_RAW_SZ"],value:"ICMP地址掩码请求报文攻击"},
		{keys:["ATK_ICMP_ADDRMASK_REQ_SZ"],value:"ICMP地址掩码请求报文攻击"},
		{keys:["ATK_ICMP_LARGE"],value:"ICMP超大报文攻击"},
		{keys:["ATK_ICMP_LARGE_RAW"],value:"ICMP超大报文攻击"},
		{keys:["ATK_ICMP_LARGE_RAW_SZ"],value:"ICMP超大报文攻击"},
		{keys:["ATK_ICMP_LARGE_SZ"],value:"ICMP超大报文攻击"},
		{keys:["ATK_ICMP_PARAPROBLEM"],value:"ICMP参数错误的报文攻击"},
		{keys:["ATK_ICMP_PARAPROBLEM_RAW"],value:"ICMP参数错误的报文攻击"},
		{keys:["ATK_ICMP_PARAPROBLEM_RAW_SZ"],value:"ICMP参数错误的报文攻击"},
		{keys:["ATK_ICMP_PARAPROBLEM_SZ"],value:"ICMP参数错误的报文攻击"},
		{keys:["ATK_ICMP_PINGOFDEATH"],value:"ICMP标志位异常的报文攻击"},
		{keys:["ATK_ICMP_PINGOFDEATH_RAW"],value:"ICMP标志位异常的报文攻击"},
		{keys:["ATK_ICMP_PINGOFDEATH_RAW_SZ"],value:"ICMP标志位异常的报文攻击"},
		{keys:["ATK_ICMP_PINGOFDEATH_SZ"],value:"ICMP标志位异常的报文攻击"},
		{keys:["ATK_ICMP_REDIRECT"],value:"ICMP重定向报文攻击"},
		{keys:["ATK_ICMP_REDIRECT_RAW"],value:"ICMP重定向报文攻击"},
		{keys:["ATK_ICMP_REDIRECT_RAW_SZ"],value:"ICMP重定向报文攻击"},
		{keys:["ATK_ICMP_REDIRECT_SZ"],value:"ICMP重定向报文攻击"},
		{keys:["ATK_ICMP_ADDRMASK_RPL"],value:"ICMP地址掩码应答报文攻击"},
		{keys:["ATK_ICMP_ADDRMASK_RPL_RAW"],value:"ICMP地址掩码应答报文攻击"},
		{keys:["ATK_ICMP_ADDRMASK_RPL_RAW_SZ"],value:"ICMP地址掩码应答报文攻击"},
		{keys:["ATK_ICMP_ADDRMASK_RPL_SZ"],value:"ICMP地址掩码应答报文攻击"},
		{keys:["ATK_ICMP_ECHO_RPL"],value:"ICMP回显应答报文攻击"},
		{keys:["ATK_ICMP_ECHO_RPL_RAW"],value:"ICMP回显应答报文攻击"},
		{keys:["ATK_ICMP_ECHO_RPL_RAW_SZ"],value:"ICMP回显应答报文攻击"},
		{keys:["ATK_ICMP_ECHO_RPL_SZ"],value:"ICMP回显应答报文攻击"},
		{keys:["ATK_ICMP_INFO_RPL"],value:"ICMP信息应答报文攻击"},
		{keys:["ATK_ICMP_INFO_RPL_RAW"],value:"ICMP信息应答报文攻击"},
		{keys:["ATK_ICMP_INFO_RPL_RAW_SZ"],value:"ICMP信息应答报文攻击"},
		{keys:["ATK_ICMP_INFO_RPL_SZ"],value:"ICMP信息应答报文攻击"},
		{keys:["ATK_ICMP_FLOOD"],value:"ICMP回显应答报文攻击"},
		{keys:["ATK_ICMP_FLOOD_SZ"],value:"ICMP回显应答报文攻击"},
		{keys:["ATK_ICMP_SMURF"],value:"ICMP请求回显报文目的地址异常的报文攻击"},
		{keys:["ATK_ICMP_SMURF_RAW"],value:"ICMP请求回显报文目的地址异常的报文攻击"},
		{keys:["ATK_ICMP_SMURF_RAW_SZ"],value:"ICMP请求回显报文目的地址异常的报文攻击"},
		{keys:["ATK_ICMP_SMURF_SZ"],value:"ICMP请求回显报文目的地址异常的报文攻击"},
		{keys:["AVC_THRESHOLDWARNING_FASTLOGGING_IPV6FMT"],value:"ICMP请求回显报文目的地址异常的报文攻击"},
		{keys:["AVC_THRESHOLDWARNING_FASTLOGGING_FMT"],value:"流量速率超过带宽阈值"},
		{keys:["AVC_MATCH_IPV6_LOG"],value:"阻断的带宽管理规则"},
		{keys:["AVC_MATCH_IPV4_LOG"],value:"阻断的带宽管理规则"},
	]
}