{
    version:"0.1",
    items:[
            { keys:["0x01000000"], value:"Reconnaissance"},
            { keys:["0x01010000"], value:"Reconnaissance"},
            { keys:["0x01020000"], value:"Reconnaissance"},
            { keys:["0x01030000"], value:"Reconnaissance"},
            { keys:["0x01040000"], value:"Reconnaissance"},
            { keys:["0x01050000"], value:"Reconnaissance"},
            { keys:["0x02000000"], value:"Exploitation"},
            { keys:["0x02010000"], value:"Exploitation"},
            { keys:["0x02020000"], value:"Exploitation"},
            { keys:["0x02030000"], value:"Exploitation"},
            { keys:["0x02040000"], value:"Exploitation"},
            { keys:["0x02050000"], value:"Exploitation"},
            { keys:["0x02050100"], value:"Exploitation"},
            { keys:["0x02050200"], value:"Exploitation"},
            { keys:["0x02060000"], value:"Exploitation"},
            { keys:["0x04000000"], value:"Exploitation"},
            { keys:["0x04010000"], value:"Exploitation"},
            { keys:["0x04030000"], value:"Exploitation"},
            { keys:["0x04030000"], value:"Exploitation"},
            { keys:["0x04040000"], value:"Exploitation"},
            { keys:["0x03000000"], value:"C&C"},
            { keys:["0x03010000"], value:"C&C"},
            { keys:["0x03020000"], value:"C&C"},
            { keys:["0x03030000"], value:"C&C"},
            { keys:["0x03040000"], value:"C&C"},
            { keys:["0x03050000"], value:"C&C"},
            { keys:["0x03060000"], value:"C&C"},
            { keys:["0x03070000"], value:"C&C"},
            { keys:["0x03080000"], value:"C&C"},
            { keys:["0x03090000"], value:"C&C"},
            { keys:["0x030a0000"], value:"C&C"},
            { keys:["0x06000000"], value:"C&C"},
            { keys:["0x06010000"], value:"C&C"},
            { keys:["0x06020000"], value:"C&C"},
            { keys:["0x05000000"], value:"ActionsOnObjective"},
            { keys:["0x05010000"], value:"ActionsOnObjective"},
            { keys:["0x05020000"], value:"ActionsOnObjective"},
            { keys:["0x05030000"], value:"ActionsOnObjective"},
    ]
}