{
    version:"0.1",
    items:[
    { keys:["T1124"], value:"发现"},
    { keys:["T1597"], value:"侦察"},
    { keys:["T1140"], value:"防御绕过"},
    { keys:["T1078"], value:"初始访问,持久化,权限提升,防御绕过"},
    { keys:["T1185"], value:"收集"},
    { keys:["T1090"], value:"命令控制"},
    { keys:["T1056"], value:"凭证获取,收集"},
    { keys:["T1210"], value:"横向移动"},
    { keys:["T1092"], value:"命令控制"},
    { keys:["T1562"], value:"防御绕过"},
    { keys:["T1572"], value:"命令控制"},
    { keys:["T1112"], value:"防御绕过"},
    { keys:["T1602"], value:"收集"},
    { keys:["T1074"], value:"收集"},
    { keys:["T1204"], value:"执行"},
    { keys:["T1547"], value:"持久化,权限提升"},
    { keys:["T1218"], value:"防御绕过"},
    { keys:["T1029"], value:"信息窃取"},
    { keys:["T1110"], value:"凭证获取"},
    { keys:["T1537"], value:"信息窃取"},
    { keys:["T1538"], value:"发现"},
    { keys:["T1554"], value:"持久化"},
    { keys:["T1111"], value:"凭证获取"},
    { keys:["T1583"], value:"资源部署"},
    { keys:["T1025"], value:"收集"},
    { keys:["T1120"], value:"发现"},
    { keys:["T1071"], value:"命令控制"},
    { keys:["T1207"], value:"防御绕过"},
    { keys:["T1205"], value:"持久化,防御绕过,命令控制"},
    { keys:["T1485"], value:"影响"},
    { keys:["T1518"], value:"发现"},
    { keys:["T1580"], value:"发现"},
    { keys:["T1003"], value:"凭证获取"},
    { keys:["T1558"], value:"凭证获取"},
    { keys:["T1102"], value:"命令控制"},
    { keys:["T1203"], value:"执行"},
    { keys:["T1091"], value:"初始访问,横向移动"},
    { keys:["T1556"], value:"防御绕过,凭证获取"},
    { keys:["T1489"], value:"影响"},
    { keys:["T1486"], value:"影响"},
    { keys:["T1070"], value:"防御绕过"},
    { keys:["T1587"], value:"资源部署"},
    { keys:["T1106"], value:"执行"},
    { keys:["T1119"], value:"收集"},
    { keys:["T1190"], value:"初始访问"},
    { keys:["T1595"], value:"侦察"},
    { keys:["T1548"], value:"权限提升,防御绕过"},
    { keys:["T1033"], value:"发现"},
    { keys:["T1048"], value:"信息窃取"},
    { keys:["T1484"], value:"权限提升,防御绕过"},
    { keys:["T1129"], value:"执行"},
    { keys:["T1495"], value:"影响"},
    { keys:["T1578"], value:"防御绕过"},
    { keys:["T1574"], value:"持久化,权限提升,防御绕过"},
    { keys:["T1125"], value:"收集"},
    { keys:["T1531"], value:"影响"},
    { keys:["T1555"], value:"凭证获取"},
    { keys:["T1569"], value:"执行"},
    { keys:["T1016"], value:"发现"},
    { keys:["T1528"], value:"凭证获取"},
    { keys:["T1542"], value:"持久化,防御绕过"},
    { keys:["T1566"], value:"初始访问"},
    { keys:["T1546"], value:"持久化,权限提升"},
    { keys:["T1212"], value:"凭证获取"},
    { keys:["T1490"], value:"影响"},
    { keys:["T1211"], value:"防御绕过"},
    { keys:["T1568"], value:"命令控制"},
    { keys:["T1561"], value:"影响"},
    { keys:["T1199"], value:"初始访问"},
    { keys:["T1005"], value:"收集"},
    { keys:["T1222"], value:"防御绕过"},
    { keys:["T1535"], value:"防御绕过"},
    { keys:["T1573"], value:"命令控制"},
    { keys:["T1127"], value:"防御绕过"},
    { keys:["T1104"], value:"命令控制"},
    { keys:["T1525"], value:"持久化"},
    { keys:["T1046"], value:"发现"},
    { keys:["T1187"], value:"凭证获取"},
    { keys:["T1560"], value:"收集"},
    { keys:["T1563"], value:"横向移动"},
    { keys:["T1588"], value:"资源部署"},
    { keys:["T1599"], value:"防御绕过"},
    { keys:["T1565"], value:"影响"},
    { keys:["T1534"], value:"横向移动"},
    { keys:["T1059"], value:"执行"},
    { keys:["T1195"], value:"初始访问"},
    { keys:["T1036"], value:"防御绕过"},
    { keys:["T1133"], value:"初始访问,持久化"},
    { keys:["T1553"], value:"防御绕过"},
    { keys:["T1123"], value:"收集"},
    { keys:["T1571"], value:"命令控制"},
    { keys:["T1030"], value:"信息窃取"},
    { keys:["T1018"], value:"发现"},
    { keys:["T1197"], value:"持久化,防御绕过"},
    { keys:["T1087"], value:"发现"},
    { keys:["T1496"], value:"影响"},
    { keys:["T1020"], value:"信息窃取"},
    { keys:["T1136"], value:"持久化"},
    { keys:["T1200"], value:"初始访问"},
    { keys:["T1217"], value:"发现"},
    { keys:["T1584"], value:"资源部署"},
    { keys:["T1115"], value:"收集"},
    { keys:["T1114"], value:"收集"},
    { keys:["T1586"], value:"资源部署"},
    { keys:["T1219"], value:"命令控制"},
    { keys:["T1550"], value:"防御绕过,横向移动"},
    { keys:["T1080"], value:"横向移动"},
    { keys:["T1055"], value:"权限提升,防御绕过"},
    { keys:["T1589"], value:"侦察"},
    { keys:["T1543"], value:"持久化,权限提升"},
    { keys:["T1134"], value:"权限提升,防御绕过"},
    { keys:["T1098"], value:"持久化"},
    { keys:["T1498"], value:"影响"},
    { keys:["T1011"], value:"信息窃取"},
    { keys:["T1027"], value:"防御绕过"},
    { keys:["T1552"], value:"凭证获取"},
    { keys:["T1007"], value:"发现"},
    { keys:["T1594"], value:"侦察"},
    { keys:["T1083"], value:"发现"},
    { keys:["T1213"], value:"收集"},
    { keys:["T1049"], value:"发现"},
    { keys:["T1596"], value:"侦察"},
    { keys:["T1082"], value:"发现"},
    { keys:["T1557"], value:"凭证获取,收集"},
    { keys:["T1057"], value:"发现"},
    { keys:["T1526"], value:"发现"},
    { keys:["T1072"], value:"执行,横向移动"},
    { keys:["T1012"], value:"发现"},
    { keys:["T1052"], value:"信息窃取"},
    { keys:["T1221"], value:"防御绕过"},
    { keys:["T1216"], value:"防御绕过"},
    { keys:["T1176"], value:"持久化"},
    { keys:["T1482"], value:"发现"},
    { keys:["T1021"], value:"横向移动"},
    { keys:["T1593"], value:"侦察"},
    { keys:["T1069"], value:"发现"},
    { keys:["T1132"], value:"命令控制"},
    { keys:["T1041"], value:"信息窃取"},
    { keys:["T1202"], value:"防御绕过"},
    { keys:["T1006"], value:"防御绕过"},
    { keys:["T1499"], value:"影响"},
    { keys:["T1497"], value:"防御绕过,发现"},
    { keys:["T1591"], value:"侦察"},
    { keys:["T1559"], value:"执行"},
    { keys:["T1137"], value:"持久化"},
    { keys:["T1047"], value:"执行"},
    { keys:["T1480"], value:"防御绕过"},
    { keys:["T1039"], value:"收集"},
    { keys:["T1040"], value:"凭证获取,发现"},
    { keys:["T1201"], value:"发现"},
    { keys:["T1095"], value:"命令控制"},
    { keys:["T1053"], value:"执行,持久化,权限提升"},
    { keys:["T1068"], value:"权限提升"},
    { keys:["T1491"], value:"影响"},
    { keys:["T1014"], value:"防御绕过"},
    { keys:["T1010"], value:"发现"},
    { keys:["T1598"], value:"侦察"},
    { keys:["T1008"], value:"命令控制"},
    { keys:["T1570"], value:"横向移动"},
    { keys:["T1220"], value:"防御绕过"},
    { keys:["T1601"], value:"防御绕过"},
    { keys:["T1564"], value:"防御绕过"},
    { keys:["T1505"], value:"持久化"},
    { keys:["T1001"], value:"命令控制"},
    { keys:["T1105"], value:"命令控制"},
    { keys:["T1592"], value:"侦察"},
    { keys:["T1037"], value:"持久化,权限提升"},
    { keys:["T1539"], value:"凭证获取"},
    { keys:["T1113"], value:"收集"},
    { keys:["T1189"], value:"初始访问"},
    { keys:["T1600"], value:"防御绕过"},
    { keys:["T1590"], value:"侦察"},
    { keys:["T1530"], value:"收集"},
    { keys:["T1567"], value:"信息窃取"},
    { keys:["T1585"], value:"资源部署"},
    { keys:["T1135"], value:"发现"},
    ]
}