{
    version:"0.1",
    items:[
        { keys:["Virus File"], value:"/Threat/Malware/Virus"},
        { keys:["APP Virus"], value:"/Threat/Malware/Virus"},
        { keys:["Worm Activity"], value:"/Threat/Malware/Worm"},
        { keys:["Trojan Activity"], value:"/Threat/Malware/Trojan"},
        { keys:["Command And Control"], value:"/Threat/Malware/Trojan"},
        { keys:["Targeted Activity"], value:"/Threat/Malware/Trojan"},
        { keys:["Domain C2"], value:"/Threat/Malware/Trojan"},
        { keys:["Coin Mining Activity"], value:"/Threat/Malware/Trojan"},
        { keys:["Ransomware Activity"], value:"/Threat/Malware/Ransomware"},
        { keys:["Attempted User Privilege Gain"], value:"/Vulnerability"},
        { keys:["Successful User Privilege Gain"], value:"/Vulnerability"},
        { keys:["Attempted Administrator Privilege Gain"], value:"/Vulnerability"},
        { keys:["Successful Administrator Privilege Gain"], value:"/Vulnerability"},
        { keys:["Generic Protocol Command Decode"], value:"/Vulnerability"},
        { keys:["Attempted Information Leak"], value:"/Vulnerability"},
        { keys:["Executable Code was Detected"], value:"/Vulnerability"},
        { keys:["Potentially Bad Traffic"], value:"/Vulnerability"},
        { keys:["Social Engineering"], value:"/Vulnerability"},
        { keys:["Exploit KIT"], value:"/Vulnerability"},
        { keys:["Botnet Activity"], value:"/Threat/MalIp"},
        { keys:["Tor Activity"], value:"/Threat/MalIp"},
        { keys:["Exploit KIT"], value:"/Threat/MalIp"},
        { keys:["Botnet Activity"], value:"/Threat/MalIp"},
        { keys:["Tor Activity"], value:"/Threat/MalResource"},
        { keys:["Suspicious IP"], value:"/Threat/MalResource"},
        { keys:["XSS Attack"], value:"/Threat/Attack"},
        { keys:["Web SQL Attack"], value:"/Threat/Attack"},
        { keys:["Web CMD Attack"], value:"/Threat/Attack"},
        { keys:["Web Application Attack"], value:"/Threat/Attack"},
        { keys:["APT Activity"], value:"/Threat/Attack"},
        { keys:["Spam"], value:"/Threat/Info/Spam"},
        { keys:["Spam IP"], value:"/Threat/Info/Spam"},
        { keys:["Spam Subject"], value:"/Threat/Info/Spam"},
        { keys:["Spam Filename"], value:"/Threat/Info/Spam"},
        { keys:["Spam Sender"], value:"/Threat/Info/Spam"},
        { keys:["Remote Control"], value:"/Threat/Attack/C&C"},
        { keys:["Potential Corporate Privacy Violation"], value:"/Threat/MalResource"},
        { keys:["P2P Activity"], value:"/Violation"},
        { keys:["Possibly Unwanted Program"], value:"/Threat/Info/Spam"},
        { keys:["Misc activity"], value:"/Other"},
        { keys:["Detection of a Denial of Service Attack"], value:"/Threat/Attack/DOS"},
        { keys:["Misc Attack"], value:"/Threat/Attack"},
        { keys:["A Suspicious Filename was Detected"], value:"/Threat/MalResource"},
        { keys:["An Attempted Login Using a Suspicious Username was Detected"], value:"/Threat/MalResource"},
        { keys:["A System Call was Detected"], value:"/Other"},
        { keys:["Phishing URL"], value:"/Threat/Malware"},
        { keys:["URL"], value:"/Violation"},
        { keys:["Suspicious Domain"], value:"/Threat/MalResource"},
        { keys:["Black Domain"], value:"/Threat/MalResource"},
        { keys:["Suspicious Domain"], value:"/Threat/MalResource"},
        { keys:["DGA Domain"], value:"/Threat/MalResource"},
        { keys:["Phishing Domain"], value:"/Threat/MalResource"}
    ]
}

