{	
	version:"0.1",
	items:[
		{	keys:["0"],	value:5	},
		{	keys:["1"],	value:5	},
		{	keys:["2"],	value:4	},
		{	keys:["3"],	value:3	},
		{	keys:["4"],	value:3	},
		{	keys:["5"],	value:2	},
		{	keys:["6"],	value:1	},
		{	keys:["7"],	value:1	},
		{	keys:[0],	value:5	},
		{	keys:[1],	value:5	},
		{	keys:[2],	value:4	},
		{	keys:[3],	value:3	},
		{	keys:[4],	value:3	},
		{	keys:[5],	value:2	},
		{	keys:[6],	value:1	},
		{	keys:[7],	value:1	},
		{	keys:["Highest"],		value:5	},	
		{	keys:["highest"],		value:5	},
		{	keys:["urgent"],		value:5	},
		{	keys:["High"],	value:4	},
		{	keys:["high"],	value:4	},
		{	keys:["Middle"],	value:3	},
		{	keys:["Medium"],	value:3	},
		{	keys:["medium"],	value:3	},
		{	keys:["Low"],	value:2	},
		{	keys:["low"],	value:2	},
		{	keys:["Lowest"],	value:1	},
		{	keys:["lowest"],	value:1	},
		{	keys:["EMERGENCE"],	value:5	},
		{	keys:["emerg"],	value:5	},
		{	keys:["ALERT"],	value:4	},
		{	keys:["CRITICAL"],	value:4	},
		{	keys:["ERROR"],	value:3	},
		{	keys:["WARNING"],	value:3	},
		{	keys:["NOTICE"],	value:2	},
		{	keys:["INFO"],	value:1	},
		{	keys:["emergence"],	value:5	},
        {	keys:["alert"],	value:4	},
        {	keys:["alarm"],	value:4	},
        {	keys:["critical"],	value:4	},
        {	keys:["error"],	value:3	},
        {	keys:["warning"],	value:3	},
        {	keys:["notice"],	value:2	},
        {	keys:["info"],	value:1	},
        {	keys:["information"],	value:1	},
		{	keys:["高"],	value:4	},
		{	keys:["中"],	value:3	},
		{	keys:["低"],	value:2	},
		{	keys:["信息"],	value:1	},
		{	keys:["通知"],	value:2	},
		{	keys:["告警"],	value:3	},
		{	keys:["emergent"],	value:5	},
		{	keys:["debug"],	value:1	},
		{	keys:["emerg"],	value:5	},
        {	keys:["alert"],	value:4	},
        {	keys:["crit"],	value:4	},
        {	keys:["error"],	value:3	},
        {	keys:["warn"],	value:3	},
        {	keys:["notice"], value:2},
        {	keys:["info"],	value:1	},
        {	keys:["警告"],	value:3	},
        {	keys:["高危"],	value:4	},
        {	keys:["中危"],	value:3	},
        {	keys:["低危"],	value:2	},
	]
}