//明御APT攻击预警日志来源类型
{
	version:"0.1",
	items:[
		{keys:[0],value:"未知"},
		{keys:[1],value:"Oracle应用"},
		{keys:[2],value:"Web应用"},
		{keys:[3],value:"Mssql应用"},
		{keys:[4],value:"Sybase应用"},
		{keys:[5],value:"Mysql应用"},
		{keys:[6],value:"Telnet应用"},
		{keys:[7],value:"ftp应用"},
		{keys:[8],value:"Smtp应用"},
		{keys:[9],value:"Pop3应用"},
		{keys:[10],value:"Db2应用"},
		{keys:[13],value:"SSH应用"},
		{keys:[19],value:"Pgsql应用"},
		{keys:[20],value:"Smb应用"},
		{keys:[21],value:"Imap应用"},
		{keys:[30],value:"DNS应用"},
		{keys:[31],value:"Ldap应用"},
		{keys:[32],value:"NFS应用"},
		{keys:[34],value:"SSL应用"},
		{keys:[36],value:"Tftp应用"},
		{keys:[39],value:"Db2应用"},
		{keys:[39],value:"S7应用"},
		{keys:[40],value:"Mms应用"},
		{keys:[41],value:"Modbus应用"},
		{keys:[42],value:"QQ应用"},
		{keys:[45],value:"SIP应用"},
		{keys:[46],value:"IEC-104应用"},
		{keys:[48],value:"Radius应用"},
		{keys:[49],value:"RDP应用"},
		{keys:[50],value:"Radmin应用"},
		{keys:[51],value:"Netflow应用"},
		{keys:[52],value:"ARP协议"},
		{keys:[53],value:"Kerberos应用"},
		{keys:[54],value:"ICMP协议"},
		{keys:[56],value:"MongoDB协议"},
		{keys:[57],value:"TeamViewer应用"},
		{keys:[58],value:"VNC应用"},
		{keys:[59],value:"L2tp应用"},
		{keys:[60],value:"Pptp应用"},
		{keys:[61],value:"NetBios"},
		{keys:[62],value:"Snmp应用"},
		{keys:[63],value:"Socks应用"},
		{keys:[64],value:"Redis应用"},
		{keys:[65],value:"Mqtt应用"},
		{keys:[66],value:"Coap应用"},
		{keys:[67],value:"Goose应用"}
	]
}