{
    version:"0.1",
    items:[
        { keys:["Port Scan"], value:"端口扫描"},
        { keys:["Vulnerability Scan"], value:"漏洞扫描"},
        { keys:["Web Application Scan"], value:"Web应用扫描"},
        { keys:["IP Scan"], value:"地址扫描"},
        { keys:["Vulnerability Exploit Attack"], value:"漏洞攻击"},
        { keys:["Web Attack"], value:"Web攻击"},
        { keys:["Password Attack"], value:"密码攻击"},
        { keys:["Spoofing"], value:"网络欺诈"},
        { keys:["Hijacking"], value:"网络劫持"},
        { keys:["Protocol Exception"], value:"协议异常"},
        { keys:["Other Suspicious Behavior"], value:"其他可疑行为"},
        { keys:["Suspicious DNS Activity"], value:"可疑DNS活动"},
        { keys:["Suspicious File Operation"], value:"可疑的文件操作"},
        { keys:["Suspicious Protocol Error"], value:"协议错误"},
        { keys:["Evasion"], value:"逃逸"},
        { keys:["Access Control"], value:"访问控制"},
        { keys:["Buffer Overflow"], value:"缓冲区溢出"},
        { keys:["Mail Attack"], value:"邮件攻击"},
        { keys:["Risk IP"], value:"风险IP"},
        { keys:["Zip Of Death"], value:"ZIP 炸弹"},
        { keys:["SSL DDOS"], value:"SSL 洪泛"},
        { keys:["DDOS Flood"], value:"DDOS 洪泛"},
        { keys:["DDOS Sockstress"], value:"Sock  stress 攻击"},
        { keys:["DDOS Reflect"], value:"反射攻击"},
        { keys:["Application DDOS"], value:"应用层DDOS攻击"},
        { keys:["DNS Query Flood"], value:"DNS查询洪泛"},
        { keys:["Phishing"], value:"网络钓鱼"},
        { keys:["Spam"], value:"垃圾邮件"},
        { keys:["Trojan"], value:"特洛伊木马"},
        { keys:["Worm"], value:"蠕虫"},
        { keys:["Virus"], value:"病毒"},
        { keys:["Adware"], value:"恶意广告软件"},
        { keys:["Riskware"], value:"风险软件"},
        { keys:["Hacking Tool"], value:"黑客工具"},
        { keys:["Grayware"], value:"灰色软件"},
        { keys:["Spyware"], value:"间谍软件"}
    ]
}