{
    version:"0.1",
    items:[
        { keys:["vulner"], value:"漏洞防护"},
        { keys:["spyware"], value:"防间谍软件"},
        { keys:["anti-virus"], value:"反病毒"},
        { keys:["Attack_Defend"], value:"攻击防护"},
        { keys:["Intelligence_Detection"], value:"情报检测"},
        { keys:["other"], value:"其它"},
        { keys:["Domain_black_list"], value:"域名黑名单"},
        { keys:["Addresses_black_list"], value:"地址黑名单"},
        { keys:["IPMAC_bind_defend"], value:"IPMAC绑定防护"},
        { keys:["DHCP_snooping_defend"], value:"DHCP防护"},
        { keys:["other"], value:"其它攻击"},
        { keys:["buffer_overflow"], value:"缓冲区溢出"},
        { keys:["cross_site_script"], value:"跨站脚本"},
        { keys:["scan"], value:"恶意扫描"},
        { keys:["sql_injection"], value:"SQL注入"},
        { keys:["trojan_backdoor"], value:"木马后门"},
        { keys:["virus_worm"], value:"病毒蠕虫"},
        { keys:["web_attack"], value:"WEB攻击"},
        { keys:["botnet"], value:"僵尸网络"},
        { keys:["protocol_anomaly"], value:"协议异常"},
        { keys:["spyware_signature"], value:"间谍软件自定义签名"},
        { keys:["vulner_signature"], value:"漏洞自定义签名"},
        { keys:["cross_site_request_forgery"], value:"跨站请求伪造"},
        { keys:["file_inclusion"], value:"文件包含"},
        { keys:["file_read"], value:"文件读取"},
        { keys:["directory_traversal"], value:"目录遍历攻击"},
        { keys:["sensitive_information_disclosure"], value:"敏感信息泄露"},
        { keys:["brute-forec"], value:"暴力破解"},
        { keys:["code_execution"], value:"代码执行漏洞"},
        { keys:["command_execution"], value:"命令行执行漏洞"},
        { keys:["weak_password"], value:"弱口令"},
        { keys:["upload_exploits"], value:"上传漏洞利用"},
        { keys:["webshell_upload"], value:"webshell上传"},
        { keys:["webshell_exploits"], value:"webshell利用"},
        { keys:["APT"], value:"定向攻击"},
        { keys:["ransomware"], value:"勒索软件"},
        { keys:["black_market_tools"], value:"黑市工具"},
        { keys:["remote_access_trojan"], value:"远控木马"},
        { keys:["stealing_information_trojan"], value:"窃密木马"},
        { keys:["network_worms"], value:"网络蠕虫"},
        { keys:["rogue_promotion"], value:"流氓推广"},
        { keys:["other_event"], value:"其它事件"}
    ]
}