BREAK=1
BOTU=2
CASE=3
DEFAULT=4
ELSE=5
IF=6
IFO=7
FOR=8
WHILE=9
PACK=10
SWITCH=11
RETURN=12
CONTINUE=13
DECIMAL_LITERAL=14
HEX_LITERAL=15
OCT_LITERAL=16
BINARY_LITERAL=17
FLOAT_LITERAL=18
HEX_FLOAT_LITERAL=19
BOOL_LITERAL=20
CHAR_LITERAL=21
STRING_LITERAL=22
NULL_LITERAL=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
ASSIGN=33
BANG=34
COLON=35
GT=36
LT=37
EQUAL=38
LE=39
GE=40
NOTEQUAL=41
AND=42
OR=43
ADD=44
SUB=45
MUL=46
DIV=47
BITAND=48
BITOR=49
CARET=50
SWANGDASH=51
MOD=52
LSHIFT=53
RSHIFT=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
AND_ASSIGN=59
OR_ASSIGN=60
XOR_ASSIGN=61
MOD_ASSIGN=62
LSHIFT_ASSIGN=63
RSHIFT_ASSIGN=64
PLUSPLUS=65
MINUSMINUS=66
WS=67
COMMENT=68
LINE_COMMENT=69
IDENTIFIER=70
'break'=1
'botu'=2
'case'=3
'default'=4
'else'=5
'if'=6
'ifo'=7
'for'=8
'while'=9
'pack'=10
'switch'=11
'return'=12
'continue'=13
'null'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'='=33
'!'=34
':'=35
'>'=36
'<'=37
'=='=38
'<='=39
'>='=40
'!='=41
'&&'=42
'||'=43
'+'=44
'-'=45
'*'=46
'/'=47
'&'=48
'|'=49
'^'=50
'~'=51
'%'=52
'<<'=53
'>>'=54
'+='=55
'-='=56
'*='=57
'/='=58
'&='=59
'|='=60
'^='=61
'%='=62
'<<='=63
'>>='=64
'++'=65
'--'=66
